Repository: valhalla/valhalla
Catalog: locales/*.po
Languages: nl_nl

# instructions.ramp.phrases.14
source: Take the <NAME_SIGN> ramp.
nl_nl: Neem de op-/afrit <NAME_SIGN>.

# instructions.ramp.replacement.relative_directions.0
source: left
nl_nl: links

# instructions.ramp.replacement.relative_directions.1
source: right
nl_nl: rechts

# instructions.ramp_straight.phrases.0
source: Stay straight to take the ramp.
nl_nl: Blijf rechtdoor gaan om de op-/afrit te nemen.

# instructions.ramp_straight.phrases.1
source: Stay straight to take the <BRANCH_SIGN> ramp.
nl_nl: Blijf rechtdoor gaan om de op-/afrit <BRANCH_SIGN> te nemen.

# instructions.ramp_straight.phrases.2
source: Stay straight to take the ramp toward <TOWARD_SIGN>.
nl_nl: Blijf rechtdoor gaan om de op-/afrit te nemen richting <TOWARD_SIGN>.

# instructions.ramp_straight.phrases.3
source: Stay straight to take the <BRANCH_SIGN> ramp toward <TOWARD_SIGN>.
nl_nl: Blijf rechtdoor gaan om de op-/afrit <BRANCH_SIGN> te nemen richting <TOWARD_SIGN>.

# instructions.ramp_straight.phrases.4
source: Stay straight to take the <NAME_SIGN> ramp.
nl_nl: Blijf rechtdoor gaan om de op-/afrit <NAME_SIGN> te nemen.

# instructions.ramp_straight_verbal.phrases.0
source: Stay straight to take the ramp.
nl_nl: Rechtdoor blijven gaan om de op-/afrit te nemen.

# instructions.ramp_straight_verbal.phrases.1
source: Stay straight to take the <BRANCH_SIGN> ramp.
nl_nl: Rechtdoor blijven gaan om de op-/afrit <BRANCH_SIGN> te nemen.

# instructions.ramp_straight_verbal.phrases.2
source: Stay straight to take the ramp toward <TOWARD_SIGN>.
nl_nl: Rechtdoor blijven gaan om de op-/afrit te nemen richting <TOWARD_SIGN>.

# instructions.ramp_straight_verbal.phrases.3
source: Stay straight to take the <BRANCH_SIGN> ramp toward <TOWARD_SIGN>.
nl_nl: Rechtdoor blijven gaan om de op-/afrit <BRANCH_SIGN> te nemen richting <TOWARD_SIGN>.

# instructions.ramp_straight_verbal.phrases.4
source: Stay straight to take the <NAME_SIGN> ramp.
nl_nl: Rechtdoor blijven gaan om de op-/afrit <NAME_SIGN> te nemen.

# instructions.ramp_verbal.phrases.0
source: Take the ramp on the <RELATIVE_DIRECTION>.
nl_nl: <RELATIVE_DIRECTION> de op-/afrit nemen.

# instructions.ramp_verbal.phrases.1
source: Take the <BRANCH_SIGN> ramp on the <RELATIVE_DIRECTION>.
nl_nl: <RELATIVE_DIRECTION> de op-/afrit <BRANCH_SIGN> nemen.

# instructions.ramp_verbal.phrases.2
source: Take the ramp on the <RELATIVE_DIRECTION> toward <TOWARD_SIGN>.
nl_nl: <RELATIVE_DIRECTION> de op-/afrit nemen richting <TOWARD_SIGN>.

# instructions.ramp_verbal.phrases.3
source: Take the <BRANCH_SIGN> ramp on the <RELATIVE_DIRECTION> toward <TOWARD_SIGN>.
nl_nl: <RELATIVE_DIRECTION> de op-/afrit <BRANCH_SIGN> nemen richting <TOWARD_SIGN>.

# instructions.ramp_verbal.phrases.4
source: Take the <NAME_SIGN> ramp on the <RELATIVE_DIRECTION>.
nl_nl: <RELATIVE_DIRECTION> de op-/afrit <NAME_SIGN> nemen.

# instructions.ramp_verbal.phrases.5
source: Turn <RELATIVE_DIRECTION> to take the ramp.
nl_nl: <RELATIVE_DIRECTION> afslaan om de op-/afrit te nemen.

# instructions.ramp_verbal.phrases.6
source: Turn <RELATIVE_DIRECTION> to take the <BRANCH_SIGN> ramp.
nl_nl: <RELATIVE_DIRECTION> afslaan om de op-/afrit <BRANCH_SIGN> te nemen.

# instructions.ramp_verbal.phrases.7
source: Turn <RELATIVE_DIRECTION> to take the ramp toward <TOWARD_SIGN>.
nl_nl: <RELATIVE_DIRECTION> afslaan om de op-/afrit te nemen richting <TOWARD_SIGN>.

# instructions.ramp_verbal.phrases.8
source: Turn <RELATIVE_DIRECTION> to take the <BRANCH_SIGN> ramp toward <TOWARD_SIGN>.
nl_nl: <RELATIVE_DIRECTION> afslaan om de op-/afrit <BRANCH_SIGN> te nemen richting <TOWARD_SIGN>.

# instructions.ramp_verbal.phrases.9
source: Turn <RELATIVE_DIRECTION> to take the <NAME_SIGN> ramp.
nl_nl: <RELATIVE_DIRECTION> afslaan om de op-/afrit <NAME_SIGN> te nemen.

# instructions.ramp_verbal.phrases.10
source: Take the ramp.
nl_nl: Op-/afrit nemen.

# instructions.ramp_verbal.phrases.11
source: Take the <BRANCH_SIGN> ramp.
nl_nl: Op-/afrit <BRANCH_SIGN> nemen.

# instructions.ramp_verbal.phrases.12
source: Take the ramp toward <TOWARD_SIGN>.
nl_nl: Op-/afrit nemen richting <TOWARD_SIGN>.

# instructions.ramp_verbal.phrases.13
source: Take the <BRANCH_SIGN> ramp toward <TOWARD_SIGN>.
nl_nl: Op-/afrit <BRANCH_SIGN> nemen richting <TOWARD_SIGN>.

# instructions.ramp_verbal.phrases.14
source: Take the <NAME_SIGN> ramp.
nl_nl: Op-/afrit <NAME_SIGN> nemen.

# instructions.ramp_verbal.replacement.relative_directions.0
source: left
nl_nl: Links

# instructions.ramp_verbal.replacement.relative_directions.1
source: right
nl_nl: Rechts

# instructions.sharp.phrases.0
source: Make a sharp <RELATIVE_DIRECTION>.
nl_nl: Neem een scherpe bocht <RELATIVE_DIRECTION>.

# instructions.sharp.phrases.1
source: Make a sharp <RELATIVE_DIRECTION> onto <STREET_NAMES>.
nl_nl: Neem een scherpe bocht <RELATIVE_DIRECTION> naar <STREET_NAMES>.

# instructions.sharp.phrases.2
source: Make a sharp <RELATIVE_DIRECTION> onto <BEGIN_STREET_NAMES>. Continue on <STREET_NAMES>.
nl_nl: Neem een scherpe bocht <RELATIVE_DIRECTION> naar <BEGIN_STREET_NAMES>. Ga verder op <STREET_NAMES>.

# instructions.sharp.phrases.3
source: Make a sharp <RELATIVE_DIRECTION> to stay on <STREET_NAMES>.
nl_nl: Neem een scherpe bocht <RELATIVE_DIRECTION> om op <STREET_NAMES> te blijven.

# instructions.sharp.phrases.4
source: Make a sharp <RELATIVE_DIRECTION> at <JUNCTION_NAME>.
nl_nl: Neem een scherpe bocht <RELATIVE_DIRECTION> bij <JUNCTION_NAME>.

# instructions.sharp.phrases.5
source: Make a sharp <RELATIVE_DIRECTION> toward <TOWARD_SIGN>.
nl_nl: Neem een scherpe bocht <RELATIVE_DIRECTION> richting <TOWARD_SIGN>.

# instructions.sharp.replacement.empty_street_name_labels.0
source: the walkway
nl_nl: het voetpad

# instructions.sharp.replacement.empty_street_name_labels.1
source: the cycleway
nl_nl: het fietspad

# instructions.sharp.replacement.empty_street_name_labels.2
source: the mountain bike trail
nl_nl: het mountainbikepad

# instructions.sharp.replacement.relative_directions.0
source: left
nl_nl: links

# instructions.sharp.replacement.relative_directions.1
source: right
nl_nl: rechts

# instructions.sharp_verbal.phrases.0
source: Make a sharp <RELATIVE_DIRECTION>.
nl_nl: Scherpe bocht naar <RELATIVE_DIRECTION> nemen.

# instructions.sharp_verbal.phrases.1
source: Make a sharp <RELATIVE_DIRECTION> onto <STREET_NAMES>.
nl_nl: Scherpe bocht naar <RELATIVE_DIRECTION> nemen naar <STREET_NAMES>.

# instructions.sharp_verbal.phrases.2
source: Make a sharp <RELATIVE_DIRECTION> onto <BEGIN_STREET_NAMES>.
nl_nl: Scherpe bocht naar <RELATIVE_DIRECTION> nemen naar <BEGIN_STREET_NAMES>.

# instructions.sharp_verbal.phrases.3
source: Make a sharp <RELATIVE_DIRECTION> to stay on <STREET_NAMES>.
nl_nl: Scherpe bocht naar <RELATIVE_DIRECTION> nemen om op <STREET_NAMES> te blijven.

# instructions.sharp_verbal.phrases.4
source: Make a sharp <RELATIVE_DIRECTION> at <JUNCTION_NAME>.
nl_nl: Scherpe bocht naar <RELATIVE_DIRECTION> nemen bij <JUNCTION_NAME>.

# instructions.sharp_verbal.phrases.5
source: Make a sharp <RELATIVE_DIRECTION> toward <TOWARD_SIGN>.
nl_nl: Scherpe bocht naar <RELATIVE_DIRECTION> nemen richting <TOWARD_SIGN>.

# instructions.sharp_verbal.replacement.empty_street_name_labels.0
source: the walkway
nl_nl: het voetpad

# instructions.sharp_verbal.replacement.empty_street_name_labels.1
source: the cycleway
nl_nl: het fietspad

# instructions.sharp_verbal.replacement.empty_street_name_labels.2
source: the mountain bike trail
nl_nl: het mountainbikepad

# instructions.sharp_verbal.replacement.relative_directions.0
source: left
nl_nl: links

# instructions.sharp_verbal.replacement.relative_directions.1
source: right
nl_nl: rechts

# instructions.start.phrases.0
source: Head <CARDINAL_DIRECTION>.
nl_nl: Ga richting het <CARDINAL_DIRECTION>.

# instructions.start.phrases.1
source: Head <CARDINAL_DIRECTION> on <STREET_NAMES>.
nl_nl: Ga richting het <CARDINAL_DIRECTION> op <STREET_NAMES>.

# instructions.start.phrases.2
source: Head <CARDINAL_DIRECTION> on <BEGIN_STREET_NAMES>. Continue on <STREET_NAMES>.
nl_nl: Ga richting het <CARDINAL_DIRECTION> op <BEGIN_STREET_NAMES>. Ga verder op <STREET_NAMES>.

# instructions.start.phrases.4
source: Drive <CARDINAL_DIRECTION>.
nl_nl: Rijd richting het <CARDINAL_DIRECTION>.

# instructions.start.phrases.5
source: Drive <CARDINAL_DIRECTION> on <STREET_NAMES>.
nl_nl: Rijd richting het <CARDINAL_DIRECTION> op <STREET_NAMES>.

# instructions.start.phrases.6
source: Drive <CARDINAL_DIRECTION> on <BEGIN_STREET_NAMES>. Continue on <STREET_NAMES>.
nl_nl: Rijd richting het <CARDINAL_DIRECTION> op <BEGIN_STREET_NAMES>. Ga verder op <STREET_NAMES>.

# instructions.start.phrases.8
source: Walk <CARDINAL_DIRECTION>.
nl_nl: Loop richting het <CARDINAL_DIRECTION>.

# instructions.start.phrases.9
source: Walk <CARDINAL_DIRECTION> on <STREET_NAMES>.
nl_nl: Loop richting het <CARDINAL_DIRECTION> op <STREET_NAMES>.

# instructions.start.phrases.10
source: Walk <CARDINAL_DIRECTION> on <BEGIN_STREET_NAMES>. Continue on <STREET_NAMES>.
nl_nl: Loop richting het <CARDINAL_DIRECTION> op <BEGIN_STREET_NAMES>. Ga verder op <STREET_NAMES>.

# instructions.start.phrases.16
source: Bike <CARDINAL_DIRECTION>.
nl_nl: Fiets richting het <CARDINAL_DIRECTION>.

# instructions.start.phrases.17
source: Bike <CARDINAL_DIRECTION> on <STREET_NAMES>.
nl_nl: Fiets richting het <CARDINAL_DIRECTION> op <STREET_NAMES>.

# instructions.start.phrases.18
source: Bike <CARDINAL_DIRECTION> on <BEGIN_STREET_NAMES>. Continue on <STREET_NAMES>.
nl_nl: Fiets richting het <CARDINAL_DIRECTION> op <BEGIN_STREET_NAMES>. Ga verder op <STREET_NAMES>.

# instructions.start.replacement.cardinal_directions.0
source: north
nl_nl: noorden

# instructions.start.replacement.cardinal_directions.1
source: northeast
nl_nl: noordoosten

# instructions.start.replacement.cardinal_directions.2
source: east
nl_nl: oosten

# instructions.start.replacement.cardinal_directions.3
source: southeast
nl_nl: zuidoosten

# instructions.start.replacement.cardinal_directions.4
source: south
nl_nl: zuiden

# instructions.start.replacement.cardinal_directions.5
source: southwest
nl_nl: zuidwesten

# instructions.start.replacement.cardinal_directions.6
source: west
nl_nl: westen

# instructions.start.replacement.cardinal_directions.7
source: northwest
nl_nl: noordwesten

# instructions.start.replacement.empty_street_name_labels.0
source: the walkway
nl_nl: het voetpad

# instructions.start.replacement.empty_street_name_labels.1
source: the cycleway
nl_nl: het fietspad

# instructions.start.replacement.empty_street_name_labels.2
source: the mountain bike trail
nl_nl: het mountainbikepad

# instructions.start_verbal.phrases.0
source: Head <CARDINAL_DIRECTION>.
nl_nl: Richting het <CARDINAL_DIRECTION> gaan.

# instructions.start_verbal.phrases.1
source: Head <CARDINAL_DIRECTION> for <LENGTH>.
nl_nl: <LENGTH> richting het <CARDINAL_DIRECTION> gaan.

# instructions.start_verbal.phrases.2
source: Head <CARDINAL_DIRECTION> on <STREET_NAMES>.
nl_nl: Richting het <CARDINAL_DIRECTION> gaan op <STREET_NAMES>.

# instructions.start_verbal.phrases.3
source: Head <CARDINAL_DIRECTION> on <STREET_NAMES> for <LENGTH>.
nl_nl: <LENGTH> richting het <CARDINAL_DIRECTION> gaan op <STREET_NAMES>.

# instructions.start_verbal.phrases.4
source: Head <CARDINAL_DIRECTION> on <BEGIN_STREET_NAMES>.
nl_nl: Richting het <CARDINAL_DIRECTION> gaan op <BEGIN_STREET_NAMES>.

# instructions.start_verbal.phrases.5
source: Drive <CARDINAL_DIRECTION>.
nl_nl: Richting het <CARDINAL_DIRECTION> rijden.

# instructions.start_verbal.phrases.6
source: Drive <CARDINAL_DIRECTION> for <LENGTH>.
nl_nl: <LENGTH> richting het <CARDINAL_DIRECTION> rijden.

# instructions.start_verbal.phrases.7
source: Drive <CARDINAL_DIRECTION> on <STREET_NAMES>.
nl_nl: Richting het <CARDINAL_DIRECTION> rijden op <STREET_NAMES>.

# instructions.start_verbal.phrases.8
source: Drive <CARDINAL_DIRECTION> on <STREET_NAMES> for <LENGTH>.
nl_nl: <LENGTH> richting het <CARDINAL_DIRECTION> rijden op <STREET_NAMES>.

# instructions.start_verbal.phrases.9
source: Drive <CARDINAL_DIRECTION> on <BEGIN_STREET_NAMES>.
nl_nl: Richting het <CARDINAL_DIRECTION> rijden op <BEGIN_STREET_NAMES>.

# instructions.start_verbal.phrases.10
source: Walk <CARDINAL_DIRECTION>.
nl_nl: Richting het <CARDINAL_DIRECTION> lopen.

# instructions.start_verbal.phrases.11
source: Walk <CARDINAL_DIRECTION> for <LENGTH>.
nl_nl: <LENGTH> richting het <CARDINAL_DIRECTION> lopen.

# instructions.start_verbal.phrases.12
source: Walk <CARDINAL_DIRECTION> on <STREET_NAMES>.
nl_nl: Richting het <CARDINAL_DIRECTION> lopen op <STREET_NAMES>.

# instructions.start_verbal.phrases.13
source: Walk <CARDINAL_DIRECTION> on <STREET_NAMES> for <LENGTH>.
nl_nl: <LENGTH> richting het <CARDINAL_DIRECTION> lopen op <STREET_NAMES>.

# instructions.start_verbal.phrases.14
source: Walk <CARDINAL_DIRECTION> on <BEGIN_STREET_NAMES>.
nl_nl: Richting het <CARDINAL_DIRECTION> lopen op <BEGIN_STREET_NAMES>.

# instructions.start_verbal.phrases.15
source: Bike <CARDINAL_DIRECTION>.
nl_nl: Richting het <CARDINAL_DIRECTION> fietsen.

# instructions.start_verbal.phrases.16
source: Bike <CARDINAL_DIRECTION> for <LENGTH>.
nl_nl: <LENGTH> richting het <CARDINAL_DIRECTION> fietsen.

# instructions.start_verbal.phrases.17
source: Bike <CARDINAL_DIRECTION> on <STREET_NAMES>.
nl_nl: Richting het <CARDINAL_DIRECTION> fietsen op <STREET_NAMES>.

# instructions.start_verbal.phrases.18
source: Bike <CARDINAL_DIRECTION> on <STREET_NAMES> for <LENGTH>.
nl_nl: <LENGTH> richting het <CARDINAL_DIRECTION> fietsen op <STREET_NAMES>.

# instructions.start_verbal.phrases.19
source: Bike <CARDINAL_DIRECTION> on <BEGIN_STREET_NAMES>.
nl_nl: Richting het <CARDINAL_DIRECTION> fietsen op <BEGIN_STREET_NAMES>.

# instructions.start_verbal.replacement.cardinal_directions.0
source: north
nl_nl: noorden

# instructions.start_verbal.replacement.cardinal_directions.1
source: northeast
nl_nl: noordoosten

# instructions.start_verbal.replacement.cardinal_directions.2
source: east
nl_nl: oosten

# instructions.start_verbal.replacement.cardinal_directions.3
source: southeast
nl_nl: zuidoosten

# instructions.start_verbal.replacement.cardinal_directions.4
source: south
nl_nl: zuiden

# instructions.start_verbal.replacement.cardinal_directions.5
source: southwest
nl_nl: zuidwesten

# instructions.start_verbal.replacement.cardinal_directions.6
source: west
nl_nl: westen

# instructions.start_verbal.replacement.cardinal_directions.7
source: northwest
nl_nl: noordwesten

# instructions.start_verbal.replacement.empty_street_name_labels.0
source: the walkway
nl_nl: het voetpad

# instructions.start_verbal.replacement.empty_street_name_labels.1
source: the cycleway
nl_nl: het fietspad

# instructions.start_verbal.replacement.empty_street_name_labels.2
source: the mountain bike trail
nl_nl: het mountainbikepad

# instructions.start_verbal.replacement.metric_lengths.0
source: <KILOMETERS> kilometers
nl_nl: <KILOMETERS> kilometer

# instructions.start_verbal.replacement.metric_lengths.2
source: <METERS> meters
nl_nl: <METERS> meter

# instructions.start_verbal.replacement.metric_lengths.3
source: less than 10 meters
nl_nl: minder dan 10 meter

# instructions.start_verbal.replacement.us_customary_lengths.0
source: <MILES> miles
nl_nl: <MILES> mijl

# instructions.start_verbal.replacement.us_customary_lengths.1
source: 1 mile
nl_nl: 1 mijl

# instructions.start_verbal.replacement.us_customary_lengths.2
source: a half mile
nl_nl: een halve mijl

# instructions.start_verbal.replacement.us_customary_lengths.3
source: a quarter mile
nl_nl: een kwart mijl

# instructions.start_verbal.replacement.us_customary_lengths.4
source: <FEET> feet
nl_nl: <FEET> voet

# instructions.start_verbal.replacement.us_customary_lengths.5
source: less than 10 feet
nl_nl: minder dan 10 voet

# instructions.steps.phrases.0
source: Take the stairs.
nl_nl: Neem de trap.

# instructions.steps.phrases.1
source: Take the stairs to <LEVEL>.
nl_nl: Neem de trap naar <LEVEL>.

# instructions.transit.phrases.0
source: Take the <TRANSIT_NAME>. (<TRANSIT_STOP_COUNT> <TRANSIT_STOP_COUNT_LABEL>)
nl_nl: Neem de <TRANSIT_NAME>. (<TRANSIT_STOP_COUNT> <TRANSIT_STOP_COUNT_LABEL>)

# instructions.transit.phrases.1
source: Take the <TRANSIT_NAME> toward <TRANSIT_HEADSIGN>. (<TRANSIT_STOP_COUNT> <TRANSIT_STOP_COUNT_LABEL>)
nl_nl: Neem de <TRANSIT_NAME> richting <TRANSIT_HEADSIGN>. (<TRANSIT_STOP_COUNT> <TRANSIT_STOP_COUNT_LABEL>)

# instructions.transit.replacement.empty_transit_name_labels.2
source: train
nl_nl: trein

# instructions.transit.replacement.empty_transit_name_labels.4
source: ferry
nl_nl: veerboot

# instructions.transit.replacement.empty_transit_name_labels.5
source: cable car
nl_nl: kabeltram

# instructions.transit.replacement.empty_transit_name_labels.6
source: gondola
nl_nl: gondel

# instructions.transit.replacement.empty_transit_name_labels.7
source: funicular
nl_nl: kabeltrein

# instructions.transit.replacement.transit_stop_count_labels.one
source: stop
nl_nl: halte

# instructions.transit.replacement.transit_stop_count_labels.other
source: stops
nl_nl: haltes

# instructions.transit_connection_destination.phrases.0
source: Exit the station.
nl_nl: Verlaat het station.

# instructions.transit_connection_destination.phrases.1
source: Exit the <TRANSIT_STOP>.
nl_nl: Verlaat de <TRANSIT_STOP>.

# instructions.transit_connection_destination.phrases.2
source: Exit the <TRANSIT_STOP> <STATION_LABEL>.
nl_nl: Verlaat de <TRANSIT_STOP> <STATION_LABEL>.

# instructions.transit_connection_destination_verbal.phrases.0
source: Exit the station.
nl_nl: Het station verlaten.

# instructions.transit_connection_destination_verbal.phrases.1
source: Exit the <TRANSIT_STOP>.
nl_nl: De <TRANSIT_STOP> verlaten.

# instructions.transit_connection_destination_verbal.phrases.2
source: Exit the <TRANSIT_STOP> <STATION_LABEL>.
nl_nl: De <TRANSIT_STOP> <STATION_LABEL> verlaten.

# instructions.transit_connection_start.phrases.0
source: Enter the station.
nl_nl: Ga het station in.

# instructions.transit_connection_start.phrases.1
source: Enter the <TRANSIT_STOP>.
nl_nl: Ga de <TRANSIT_STOP> in.

# instructions.transit_connection_start.phrases.2
source: Enter the <TRANSIT_STOP> <STATION_LABEL>.
nl_nl: Ga de <TRANSIT_STOP> <STATION_LABEL> in.

# instructions.transit_connection_start_verbal.phrases.0
source: Enter the station.
nl_nl: Station ingaan.

# instructions.transit_connection_start_verbal.phrases.1
source: Enter the <TRANSIT_STOP>.
nl_nl: <TRANSIT_STOP> ingaan.

# instructions.transit_connection_start_verbal.phrases.2
source: Enter the <TRANSIT_STOP> <STATION_LABEL>.
nl_nl: <TRANSIT_STOP> <STATION_LABEL> ingaan.

# instructions.transit_connection_transfer.phrases.0
source: Transfer at the station.
nl_nl: Stap over op het station.

# instructions.transit_connection_transfer.phrases.1
source: Transfer at the <TRANSIT_STOP>.
nl_nl: Stap over bij de <TRANSIT_STOP>.

# instructions.transit_connection_transfer.phrases.2
source: Transfer at the <TRANSIT_STOP> <STATION_LABEL>.
nl_nl: Stap over bij de <TRANSIT_STOP> <STATION_LABEL>.

# instructions.transit_connection_transfer_verbal.phrases.0
source: Transfer at the station.
nl_nl: Overstappen op het station.

# instructions.transit_connection_transfer_verbal.phrases.1
source: Transfer at the <TRANSIT_STOP>.
nl_nl: Overstappen bij de <TRANSIT_STOP>.

# instructions.transit_connection_transfer_verbal.phrases.2
source: Transfer at the <TRANSIT_STOP> <STATION_LABEL>.
nl_nl: SOverstappen bij de <TRANSIT_STOP> <STATION_LABEL>.

# instructions.transit_remain_on.phrases.0
source: Remain on the <TRANSIT_NAME>. (<TRANSIT_STOP_COUNT> <TRANSIT_STOP_COUNT_LABEL>)
nl_nl: Blijf in de <TRANSIT_NAME>. (<TRANSIT_STOP_COUNT> <TRANSIT_STOP_COUNT_LABEL>)

# instructions.transit_remain_on.phrases.1
source: Remain on the <TRANSIT_NAME> toward <TRANSIT_HEADSIGN>. (<TRANSIT_STOP_COUNT> <TRANSIT_STOP_COUNT_LABEL>)
nl_nl: Blijf in de <TRANSIT_NAME> richting <TRANSIT_HEADSIGN>. (<TRANSIT_STOP_COUNT> <TRANSIT_STOP_COUNT_LABEL>)

# instructions.transit_remain_on.replacement.empty_transit_name_labels.2
source: train
nl_nl: trein

# instructions.transit_remain_on.replacement.empty_transit_name_labels.4
source: ferry
nl_nl: veerboot

# instructions.transit_remain_on.replacement.empty_transit_name_labels.5
source: cable car
nl_nl: kabeltram

# instructions.transit_remain_on.replacement.empty_transit_name_labels.6
source: gondola
nl_nl: gondel

# instructions.transit_remain_on.replacement.empty_transit_name_labels.7
source: funicular
nl_nl: kabeltrein

# instructions.transit_remain_on.replacement.transit_stop_count_labels.one
source: stop
nl_nl: halte

# instructions.transit_remain_on.replacement.transit_stop_count_labels.other
source: stops
nl_nl: haltes

# instructions.transit_remain_on_verbal.phrases.0
source: Remain on the <TRANSIT_NAME>.
nl_nl: In de <TRANSIT_NAME> blijven.

# instructions.transit_remain_on_verbal.phrases.1
source: Remain on the <TRANSIT_NAME> toward <TRANSIT_HEADSIGN>.
nl_nl: In de <TRANSIT_NAME> blijven richting <TRANSIT_HEADSIGN>.

# instructions.transit_remain_on_verbal.replacement.empty_transit_name_labels.2
source: train
nl_nl: trein

# instructions.transit_remain_on_verbal.replacement.empty_transit_name_labels.4
source: ferry
nl_nl: veerboot

# instructions.transit_remain_on_verbal.replacement.empty_transit_name_labels.5
source: cable car
nl_nl: kabeltram

# instructions.transit_remain_on_verbal.replacement.empty_transit_name_labels.6
source: gondola
nl_nl: gondel

# instructions.transit_remain_on_verbal.replacement.empty_transit_name_labels.7
source: funicular
nl_nl: kabeltrein

# instructions.transit_transfer.phrases.0
source: Transfer to take the <TRANSIT_NAME>. (<TRANSIT_STOP_COUNT> <TRANSIT_STOP_COUNT_LABEL>)
nl_nl: Stap over om de <TRANSIT_NAME> te nemen. (<TRANSIT_STOP_COUNT> <TRANSIT_STOP_COUNT_LABEL>)

# instructions.transit_transfer.phrases.1
source: Transfer to take the <TRANSIT_NAME> toward <TRANSIT_HEADSIGN>. (<TRANSIT_STOP_COUNT> <TRANSIT_STOP_COUNT_LABEL>)
nl_nl: Stap over om de <TRANSIT_NAME> te nemen richting <TRANSIT_HEADSIGN>. (<TRANSIT_STOP_COUNT> <TRANSIT_STOP_COUNT_LABEL>)

# instructions.transit_transfer.replacement.empty_transit_name_labels.2
source: train
nl_nl: trein

# instructions.transit_transfer.replacement.empty_transit_name_labels.4
source: ferry
nl_nl: veerboot

# instructions.transit_transfer.replacement.empty_transit_name_labels.5
source: cable car
nl_nl: kabeltram

# instructions.transit_transfer.replacement.empty_transit_name_labels.6
source: gondola
nl_nl: gondel

# instructions.transit_transfer.replacement.empty_transit_name_labels.7
source: funicular
nl_nl: kabeltrein

# instructions.transit_transfer.replacement.transit_stop_count_labels.one
source: stop
nl_nl: halte

# instructions.transit_transfer.replacement.transit_stop_count_labels.other
source: stops
nl_nl: haltes

# instructions.transit_transfer_verbal.phrases.0
source: Transfer to take the <TRANSIT_NAME>.
nl_nl: Overstappen om de <TRANSIT_NAME> te nemen.

# instructions.transit_transfer_verbal.phrases.1
source: Transfer to take the <TRANSIT_NAME> toward <TRANSIT_HEADSIGN>.
nl_nl: Overstappen om de <TRANSIT_NAME> te nemen richting <TRANSIT_HEADSIGN>.

# instructions.transit_transfer_verbal.replacement.empty_transit_name_labels.2
source: train
nl_nl: trein

# instructions.transit_transfer_verbal.replacement.empty_transit_name_labels.4
source: ferry
nl_nl: veerboot

# instructions.transit_transfer_verbal.replacement.empty_transit_name_labels.5
source: cable car
nl_nl: kabeltram

# instructions.transit_transfer_verbal.replacement.empty_transit_name_labels.6
source: gondola
nl_nl: gondel

# instructions.transit_transfer_verbal.replacement.empty_transit_name_labels.7
source: funicular
nl_nl: kabeltrein

# instructions.transit_verbal.phrases.0
source: Take the <TRANSIT_NAME>.
nl_nl: De <TRANSIT_NAME> nemen.
