Repository: valhalla/valhalla
Catalog: locales/*.po
Languages: nl_nl

# instructions.exit.phrases.3
source: Take exit <NUMBER_SIGN> on the <RELATIVE_DIRECTION> onto <BRANCH_SIGN>.
nl_nl: Neem <RELATIVE_DIRECTION> afslag <NUMBER_SIGN> naar <BRANCH_SIGN>.

# instructions.exit.phrases.4
source: Take the exit on the <RELATIVE_DIRECTION> toward <TOWARD_SIGN>.
nl_nl: Neem <RELATIVE_DIRECTION> de afslag richting <TOWARD_SIGN>.

# instructions.exit.phrases.5
source: Take exit <NUMBER_SIGN> on the <RELATIVE_DIRECTION> toward <TOWARD_SIGN>.
nl_nl: Neem <RELATIVE_DIRECTION> afslag <NUMBER_SIGN> richting <TOWARD_SIGN>.

# instructions.exit.phrases.6
source: Take the <BRANCH_SIGN> exit on the <RELATIVE_DIRECTION> toward <TOWARD_SIGN>.
nl_nl: Neem <RELATIVE_DIRECTION> de afslag <BRANCH_SIGN> richting <TOWARD_SIGN>.

# instructions.exit.phrases.7
source: Take exit <NUMBER_SIGN> on the <RELATIVE_DIRECTION> onto <BRANCH_SIGN> toward <TOWARD_SIGN>.
nl_nl: Neem <RELATIVE_DIRECTION> afslag <NUMBER_SIGN> naar <BRANCH_SIGN> richting <TOWARD_SIGN>.

# instructions.exit.phrases.8
source: Take the <NAME_SIGN> exit on the <RELATIVE_DIRECTION>.
nl_nl: Neem <RELATIVE_DIRECTION> de afslag <NAME_SIGN>.

# instructions.exit.phrases.10
source: Take the <NAME_SIGN> exit on the <RELATIVE_DIRECTION> onto <BRANCH_SIGN>.
nl_nl: Neem <RELATIVE_DIRECTION> de afslag <NAME_SIGN> naar <BRANCH_SIGN>.

# instructions.exit.phrases.12
source: Take the <NAME_SIGN> exit on the <RELATIVE_DIRECTION> toward <TOWARD_SIGN>.
nl_nl: Neem <RELATIVE_DIRECTION> de afslag <NAME_SIGN> richting <TOWARD_SIGN>.

# instructions.exit.phrases.14
source: Take the <NAME_SIGN> exit on the <RELATIVE_DIRECTION> onto <BRANCH_SIGN> toward <TOWARD_SIGN>.
nl_nl: Neem <RELATIVE_DIRECTION> de afslag <NAME_SIGN> naar <BRANCH_SIGN> richting <TOWARD_SIGN>.

# instructions.exit.phrases.15
source: Take the exit.
nl_nl: Neem de afslag.

# instructions.exit.phrases.16
source: Take exit <NUMBER_SIGN>.
nl_nl: Neem afslag <NUMBER_SIGN>.

# instructions.exit.phrases.17
source: Take the <BRANCH_SIGN> exit.
nl_nl: Neem de afslag <BRANCH_SIGN>.

# instructions.exit.phrases.18
source: Take exit <NUMBER_SIGN> onto <BRANCH_SIGN>.
nl_nl: Neem afslag <NUMBER_SIGN> naar <BRANCH_SIGN>.

# instructions.exit.phrases.19
source: Take the exit toward <TOWARD_SIGN>.
nl_nl: Neem de afslag richting <TOWARD_SIGN>.

# instructions.exit.phrases.20
source: Take exit <NUMBER_SIGN> toward <TOWARD_SIGN>.
nl_nl: Neem afslag <NUMBER_SIGN> richting <TOWARD_SIGN>.

# instructions.exit.phrases.21
source: Take the <BRANCH_SIGN> exit toward <TOWARD_SIGN>.
nl_nl: Neem de afslag <BRANCH_SIGN> richting <TOWARD_SIGN>.

# instructions.exit.phrases.22
source: Take exit <NUMBER_SIGN> onto <BRANCH_SIGN> toward <TOWARD_SIGN>.
nl_nl: Neem afslag <NUMBER_SIGN> naar <BRANCH_SIGN> richting <TOWARD_SIGN>.

# instructions.exit.phrases.23
source: Take the <NAME_SIGN> exit.
nl_nl: Neem afslag <NAME_SIGN>.

# instructions.exit.phrases.25
source: Take the <NAME_SIGN> exit onto <BRANCH_SIGN>.
nl_nl: Neem afslag <NAME_SIGN> naar <BRANCH_SIGN>.

# instructions.exit.phrases.27
source: Take the <NAME_SIGN> exit toward <TOWARD_SIGN>.
nl_nl: Neem afslag <NAME_SIGN> richting <TOWARD_SIGN>.

# instructions.exit.phrases.29
source: Take the <NAME_SIGN> exit onto <BRANCH_SIGN> toward <TOWARD_SIGN>.
nl_nl: Neem afslag <NAME_SIGN> naar <BRANCH_SIGN> richting <TOWARD_SIGN>.

# instructions.exit.replacement.relative_directions.0
source: left
nl_nl: links

# instructions.exit.replacement.relative_directions.1
source: right
nl_nl: rechts

# instructions.exit_building.phrases.0
source: Exit the building.
nl_nl: Ga het gebouw uit.

# instructions.exit_building.phrases.1
source: Exit the building, and continue on <STREET_NAMES>.
nl_nl: Ga het gebouw uit en ga verder op <STREET_NAMES>.

# instructions.exit_building.replacement.empty_street_name_labels.0
source: the walkway
nl_nl: het voetpad

# instructions.exit_building.replacement.empty_street_name_labels.1
source: the cycleway
nl_nl: het fietspad

# instructions.exit_building.replacement.empty_street_name_labels.2
source: the mountain bike trail
nl_nl: het mountainbikepad

# instructions.exit_roundabout.phrases.0
source: Exit the roundabout.
nl_nl: Verlaat de rotonde.

# instructions.exit_roundabout.phrases.1
source: Exit the roundabout onto <STREET_NAMES>.
nl_nl: Verlaat de rotonde naar <STREET_NAMES>.

# instructions.exit_roundabout.phrases.2
source: Exit the roundabout onto <BEGIN_STREET_NAMES>. Continue on <STREET_NAMES>.
nl_nl: Verlaat de rotonde naar <BEGIN_STREET_NAMES>. Ga verder op <STREET_NAMES>.

# instructions.exit_roundabout.phrases.3
source: Exit the roundabout toward <TOWARD_SIGN>.
nl_nl: Verlaat de rotonde richting <TOWARD_SIGN>.

# instructions.exit_roundabout.replacement.empty_street_name_labels.0
source: the walkway
nl_nl: het voetpad

# instructions.exit_roundabout.replacement.empty_street_name_labels.1
source: the cycleway
nl_nl: het fietspad

# instructions.exit_roundabout.replacement.empty_street_name_labels.2
source: the mountain bike trail
nl_nl: het mountainbikepad

# instructions.exit_roundabout_verbal.phrases.0
source: Exit the roundabout.
nl_nl: Rotonde verlaten.

# instructions.exit_roundabout_verbal.phrases.1
source: Exit the roundabout onto <STREET_NAMES>.
nl_nl: Rotonde verlaten naar <STREET_NAMES>.

# instructions.exit_roundabout_verbal.phrases.2
source: Exit the roundabout onto <BEGIN_STREET_NAMES>.
nl_nl: Rotonde verlaten naar <BEGIN_STREET_NAMES>.

# instructions.exit_roundabout_verbal.phrases.3
source: Exit the roundabout toward <TOWARD_SIGN>.
nl_nl: Rotonde verlaten richting <TOWARD_SIGN>.

# instructions.exit_roundabout_verbal.replacement.empty_street_name_labels.0
source: the walkway
nl_nl: het voetpad

# instructions.exit_roundabout_verbal.replacement.empty_street_name_labels.1
source: the cycleway
nl_nl: het fietspad

# instructions.exit_roundabout_verbal.replacement.empty_street_name_labels.2
source: the mountain bike trail
nl_nl: het mountainbikepad

# instructions.exit_verbal.phrases.0
source: Take the exit on the <RELATIVE_DIRECTION>.
nl_nl: <RELATIVE_DIRECTION> de afslag nemen.

# instructions.exit_verbal.phrases.1
source: Take exit <NUMBER_SIGN> on the <RELATIVE_DIRECTION>.
nl_nl: <RELATIVE_DIRECTION> afslag <NUMBER_SIGN> nemen.

# instructions.exit_verbal.phrases.2
source: Take the <BRANCH_SIGN> exit on the <RELATIVE_DIRECTION>.
nl_nl: <RELATIVE_DIRECTION> afslag <BRANCH_SIGN> nemen.

# instructions.exit_verbal.phrases.3
source: Take exit <NUMBER_SIGN> on the <RELATIVE_DIRECTION> onto <BRANCH_SIGN>.
nl_nl: <RELATIVE_DIRECTION> afslag <NUMBER_SIGN> nemen naar <BRANCH_SIGN>.

# instructions.exit_verbal.phrases.4
source: Take the exit on the <RELATIVE_DIRECTION> toward <TOWARD_SIGN>.
nl_nl: <RELATIVE_DIRECTION> de afslag nemen richting <TOWARD_SIGN>.

# instructions.exit_verbal.phrases.5
source: Take exit <NUMBER_SIGN> on the <RELATIVE_DIRECTION> toward <TOWARD_SIGN>.
nl_nl: <RELATIVE_DIRECTION> afslag <NUMBER_SIGN> nemen richting <TOWARD_SIGN>.

# instructions.exit_verbal.phrases.6
source: Take the <BRANCH_SIGN> exit on the <RELATIVE_DIRECTION> toward <TOWARD_SIGN>.
nl_nl: <RELATIVE_DIRECTION> afslag <BRANCH_SIGN> nemen richting <TOWARD_SIGN>.

# instructions.exit_verbal.phrases.7
source: Take exit <NUMBER_SIGN> on the <RELATIVE_DIRECTION> onto <BRANCH_SIGN> toward <TOWARD_SIGN>.
nl_nl: <RELATIVE_DIRECTION> afslag <NUMBER_SIGN> nemen naar <BRANCH_SIGN> richting <TOWARD_SIGN>.

# instructions.exit_verbal.phrases.8
source: Take the <NAME_SIGN> exit on the <RELATIVE_DIRECTION>.
nl_nl: <RELATIVE_DIRECTION> afslag <NAME_SIGN> nemen.

# instructions.exit_verbal.phrases.10
source: Take the <NAME_SIGN> exit on the <RELATIVE_DIRECTION> onto <BRANCH_SIGN>.
nl_nl: <RELATIVE_DIRECTION> afslag <NAME_SIGN> nemen naar <BRANCH_SIGN>.

# instructions.exit_verbal.phrases.12
source: Take the <NAME_SIGN> exit on the <RELATIVE_DIRECTION> toward <TOWARD_SIGN>.
nl_nl: <RELATIVE_DIRECTION> afslag <NAME_SIGN> nemen richting <TOWARD_SIGN>.

# instructions.exit_verbal.phrases.14
source: Take the <NAME_SIGN> exit on the <RELATIVE_DIRECTION> onto <BRANCH_SIGN> toward <TOWARD_SIGN>.
nl_nl: <RELATIVE_DIRECTION> afslag <NAME_SIGN> nemen naar <BRANCH_SIGN> richting <TOWARD_SIGN>.

# instructions.exit_verbal.phrases.15
source: Take the exit.
nl_nl: Afslag nemen.

# instructions.exit_verbal.phrases.16
source: Take exit <NUMBER_SIGN>.
nl_nl: Afslag <NUMBER_SIGN> nemen.

# instructions.exit_verbal.phrases.17
source: Take the <BRANCH_SIGN> exit.
nl_nl: Afslag <BRANCH_SIGN> nemen.

# instructions.exit_verbal.phrases.18
source: Take exit <NUMBER_SIGN> onto <BRANCH_SIGN>.
nl_nl: Afslag <NUMBER_SIGN> nemen naar <BRANCH_SIGN>.

# instructions.exit_verbal.phrases.19
source: Take the exit toward <TOWARD_SIGN>.
nl_nl: De afslag nemen richting <TOWARD_SIGN>.

# instructions.exit_verbal.phrases.20
source: Take exit <NUMBER_SIGN> toward <TOWARD_SIGN>.
nl_nl: Afslag <NUMBER_SIGN> nemen richting <TOWARD_SIGN>.

# instructions.exit_verbal.phrases.21
source: Take the <BRANCH_SIGN> exit toward <TOWARD_SIGN>.
nl_nl: Afslag <BRANCH_SIGN> nemen richting <TOWARD_SIGN>.

# instructions.exit_verbal.phrases.22
source: Take exit <NUMBER_SIGN> onto <BRANCH_SIGN> toward <TOWARD_SIGN>.
nl_nl: Afslag <NUMBER_SIGN> nemen naar <BRANCH_SIGN> richting <TOWARD_SIGN>.

# instructions.exit_verbal.phrases.23
source: Take the <NAME_SIGN> exit.
nl_nl: Afslag <NAME_SIGN> nemen.

# instructions.exit_verbal.phrases.25
source: Take the <NAME_SIGN> exit onto <BRANCH_SIGN>.
nl_nl: Afslag <NAME_SIGN> nemen naar <BRANCH_SIGN>.

# instructions.exit_verbal.phrases.27
source: Take the <NAME_SIGN> exit toward <TOWARD_SIGN>.
nl_nl: Afslag <NAME_SIGN> nemen richting <TOWARD_SIGN>.

# instructions.exit_verbal.phrases.29
source: Take the <NAME_SIGN> exit onto <BRANCH_SIGN> toward <TOWARD_SIGN>.
nl_nl: Afslag <NAME_SIGN> nemen naar <BRANCH_SIGN> richting <TOWARD_SIGN>.

# instructions.exit_verbal.replacement.relative_directions.0
source: left
nl_nl: Links

# instructions.exit_verbal.replacement.relative_directions.1
source: right
nl_nl: Rechts

# instructions.exit_visual.phrases.0
source: Exit <EXIT_NUMBERS>
nl_nl: Afslag <EXIT_NUMBERS>

# instructions.keep.phrases.0
source: Keep <RELATIVE_DIRECTION> at the fork.
nl_nl: Houd bij de splitsing <RELATIVE_DIRECTION> aan.

# instructions.keep.phrases.1
source: Keep <RELATIVE_DIRECTION> to take exit <NUMBER_SIGN>.
nl_nl: Houd <RELATIVE_DIRECTION> aan om afslag <NUMBER_SIGN> te nemen.

# instructions.keep.phrases.2
source: Keep <RELATIVE_DIRECTION> to take <STREET_NAMES>.
nl_nl: Houd <RELATIVE_DIRECTION> aan om <STREET_NAMES> op te gaan.

# instructions.keep.phrases.3
source: Keep <RELATIVE_DIRECTION> to take exit <NUMBER_SIGN> onto <STREET_NAMES>.
nl_nl: Houd <RELATIVE_DIRECTION> aan om afslag <NUMBER_SIGN> te nemen naar <STREET_NAMES>.

# instructions.keep.phrases.4
source: Keep <RELATIVE_DIRECTION> toward <TOWARD_SIGN>.
nl_nl: Houd <RELATIVE_DIRECTION> aan richting <TOWARD_SIGN>.

# instructions.keep.phrases.5
source: Keep <RELATIVE_DIRECTION> to take exit <NUMBER_SIGN> toward <TOWARD_SIGN>.
nl_nl: Houd <RELATIVE_DIRECTION> aan om afslag <NUMBER_SIGN> te nemen richting <TOWARD_SIGN>.

# instructions.keep.phrases.6
source: Keep <RELATIVE_DIRECTION> to take <STREET_NAMES> toward <TOWARD_SIGN>.
nl_nl: Houd <RELATIVE_DIRECTION> aan om <STREET_NAMES> op te gaan richting <TOWARD_SIGN>.

# instructions.keep.phrases.7
source: Keep <RELATIVE_DIRECTION> to take exit <NUMBER_SIGN> onto <STREET_NAMES> toward <TOWARD_SIGN>.
nl_nl: Houd <RELATIVE_DIRECTION> aan om afslag <NUMBER_SIGN> te nemen naar <STREET_NAMES> richting <TOWARD_SIGN>.

# instructions.keep.replacement.empty_street_name_labels.0
source: the walkway
nl_nl: het voetpad

# instructions.keep.replacement.empty_street_name_labels.1
source: the cycleway
nl_nl: het fietspad

# instructions.keep.replacement.empty_street_name_labels.2
source: the mountain bike trail
nl_nl: het mountainbikepad

# instructions.keep.replacement.relative_directions.0
source: left
nl_nl: links

# instructions.keep.replacement.relative_directions.1
source: straight
nl_nl: rechtdoor

# instructions.keep.replacement.relative_directions.2
source: right
nl_nl: rechts

# instructions.keep_to_stay_on.phrases.0
source: Keep <RELATIVE_DIRECTION> to stay on <STREET_NAMES>.
nl_nl: Houd <RELATIVE_DIRECTION> aan om op <STREET_NAMES> te blijven.

# instructions.keep_to_stay_on.phrases.1
source: Keep <RELATIVE_DIRECTION> to take exit <NUMBER_SIGN> to stay on <STREET_NAMES>.
nl_nl: Houd <RELATIVE_DIRECTION> aan om afslag <NUMBER_SIGN> te nemen om op <STREET_NAMES> te blijven.

# instructions.keep_to_stay_on.phrases.2
source: Keep <RELATIVE_DIRECTION> to stay on <STREET_NAMES> toward <TOWARD_SIGN>.
nl_nl: Houd <RELATIVE_DIRECTION> aan om op <STREET_NAMES> te blijven richting <TOWARD_SIGN>.

# instructions.keep_to_stay_on.phrases.3
source: Keep <RELATIVE_DIRECTION> to take exit <NUMBER_SIGN> to stay on <STREET_NAMES> toward <TOWARD_SIGN>.
nl_nl: Houd <RELATIVE_DIRECTION> aan om afslag <NUMBER_SIGN> te nemen om op <STREET_NAMES> te blijven richting <TOWARD_SIGN>.

# instructions.keep_to_stay_on.replacement.empty_street_name_labels.0
source: the walkway
nl_nl: het voetpad

# instructions.keep_to_stay_on.replacement.empty_street_name_labels.1
source: the cycleway
nl_nl: het fietspad

# instructions.keep_to_stay_on.replacement.empty_street_name_labels.2
source: the mountain bike trail
nl_nl: het mountainbikepad

# instructions.keep_to_stay_on.replacement.relative_directions.0
source: left
nl_nl: links

# instructions.keep_to_stay_on.replacement.relative_directions.1
source: straight
nl_nl: rechtdoor

# instructions.keep_to_stay_on.replacement.relative_directions.2
source: right
nl_nl: rechts

# instructions.keep_to_stay_on_verbal.phrases.0
source: Keep <RELATIVE_DIRECTION> to stay on <STREET_NAMES>.
nl_nl: <RELATIVE_DIRECTION> aanhouden om op <STREET_NAMES> te blijven.

# instructions.keep_to_stay_on_verbal.phrases.1
source: Keep <RELATIVE_DIRECTION> to take exit <NUMBER_SIGN> to stay on <STREET_NAMES>.
nl_nl: <RELATIVE_DIRECTION> aanhouden om afslag <NUMBER_SIGN> te nemen om op <STREET_NAMES> te blijven.

# instructions.keep_to_stay_on_verbal.phrases.2
source: Keep <RELATIVE_DIRECTION> to stay on <STREET_NAMES> toward <TOWARD_SIGN>.
nl_nl: <RELATIVE_DIRECTION> aanhouden om op <STREET_NAMES> te blijven richting <TOWARD_SIGN>.

# instructions.keep_to_stay_on_verbal.phrases.3
source: Keep <RELATIVE_DIRECTION> to take exit <NUMBER_SIGN> to stay on <STREET_NAMES> toward <TOWARD_SIGN>.
nl_nl: <RELATIVE_DIRECTION> aanhouden om afslag <NUMBER_SIGN> te nemen om op <STREET_NAMES> te blijven richting <TOWARD_SIGN>.

# instructions.keep_to_stay_on_verbal.replacement.empty_street_name_labels.0
source: the walkway
nl_nl: het voetpad

# instructions.keep_to_stay_on_verbal.replacement.empty_street_name_labels.1
source: the cycleway
nl_nl: het fietspad

# instructions.keep_to_stay_on_verbal.replacement.empty_street_name_labels.2
source: the mountain bike trail
nl_nl: het mountainbikepad

# instructions.keep_to_stay_on_verbal.replacement.relative_directions.0
source: left
nl_nl: Links

# instructions.keep_to_stay_on_verbal.replacement.relative_directions.1
source: straight
nl_nl: Rechtdoor

# instructions.keep_to_stay_on_verbal.replacement.relative_directions.2
source: right
nl_nl: Rechts

# instructions.keep_verbal.phrases.0
source: Keep <RELATIVE_DIRECTION> at the fork.
nl_nl: <RELATIVE_DIRECTION> aanhouden bij de splitsing.

# instructions.keep_verbal.phrases.1
source: Keep <RELATIVE_DIRECTION> to take exit <NUMBER_SIGN>.
nl_nl: <RELATIVE_DIRECTION> aanhouden om afslag <NUMBER_SIGN> te nemen.

# instructions.keep_verbal.phrases.2
source: Keep <RELATIVE_DIRECTION> to take <STREET_NAMES>.
nl_nl: <RELATIVE_DIRECTION> aanhouden om <STREET_NAMES> op te gaan.

# instructions.keep_verbal.phrases.3
source: Keep <RELATIVE_DIRECTION> to take exit <NUMBER_SIGN> onto <STREET_NAMES>.
nl_nl: <RELATIVE_DIRECTION> aanhouden om afslag <NUMBER_SIGN> te nemen naar <STREET_NAMES>.

# instructions.keep_verbal.phrases.4
source: Keep <RELATIVE_DIRECTION> toward <TOWARD_SIGN>.
nl_nl: <RELATIVE_DIRECTION> aanhouden richting <TOWARD_SIGN>.

# instructions.keep_verbal.phrases.5
source: Keep <RELATIVE_DIRECTION> to take exit <NUMBER_SIGN> toward <TOWARD_SIGN>.
nl_nl: <RELATIVE_DIRECTION> aanhouden om afslag <NUMBER_SIGN> te nemen richting <TOWARD_SIGN>.

# instructions.keep_verbal.phrases.6
source: Keep <RELATIVE_DIRECTION> to take <STREET_NAMES> toward <TOWARD_SIGN>.
nl_nl: <RELATIVE_DIRECTION> aanhouden om <STREET_NAMES> op te gaan richting <TOWARD_SIGN>.

# instructions.keep_verbal.phrases.7
source: Keep <RELATIVE_DIRECTION> to take exit <NUMBER_SIGN> onto <STREET_NAMES> toward <TOWARD_SIGN>.
nl_nl: <RELATIVE_DIRECTION> aanhouden om afslag <NUMBER_SIGN> te nemen naar <STREET_NAMES> richting <TOWARD_SIGN>.

# instructions.keep_verbal.replacement.empty_street_name_labels.0
source: the walkway
nl_nl: het voetpad

# instructions.keep_verbal.replacement.empty_street_name_labels.1
source: the cycleway
nl_nl: het fietspad

# instructions.keep_verbal.replacement.empty_street_name_labels.2
source: the mountain bike trail
nl_nl: het mountainbikepad

# instructions.keep_verbal.replacement.relative_directions.0
source: left
nl_nl: Links

# instructions.keep_verbal.replacement.relative_directions.1
source: straight
nl_nl: Rechtdoor

# instructions.keep_verbal.replacement.relative_directions.2
source: right
nl_nl: Rechts

# instructions.merge.phrases.0
source: Merge.
nl_nl: Voeg in.

# instructions.merge.phrases.1
source: Merge <RELATIVE_DIRECTION>.
nl_nl: Voeg <RELATIVE_DIRECTION> in.

# instructions.merge.phrases.2
source: Merge onto <STREET_NAMES>.
nl_nl: Voeg in op <STREET_NAMES>.

# instructions.merge.phrases.3
source: Merge <RELATIVE_DIRECTION> onto <STREET_NAMES>.
nl_nl: Voeg <RELATIVE_DIRECTION> in op <STREET_NAMES>.

# instructions.merge.phrases.4
source: Merge toward <TOWARD_SIGN>.
nl_nl: Voeg in richting <TOWARD_SIGN>.

# instructions.merge.phrases.5
source: Merge <RELATIVE_DIRECTION> toward <TOWARD_SIGN>.
nl_nl: Voeg <RELATIVE_DIRECTION> in richting <TOWARD_SIGN>.

# instructions.merge.replacement.empty_street_name_labels.0
source: the walkway
nl_nl: het voetpad

# instructions.merge.replacement.empty_street_name_labels.1
source: the cycleway
nl_nl: het fietspad

# instructions.merge.replacement.empty_street_name_labels.2
source: the mountain bike trail
nl_nl: het mountainbikepad

# instructions.merge.replacement.relative_directions.0
source: left
nl_nl: links

# instructions.merge.replacement.relative_directions.1
source: right
nl_nl: rechts

# instructions.merge_verbal.phrases.0
source: Merge.
nl_nl: Invoegen.

# instructions.merge_verbal.phrases.1
source: Merge <RELATIVE_DIRECTION>.
nl_nl: <RELATIVE_DIRECTION> invoegen.

# instructions.merge_verbal.phrases.2
source: Merge onto <STREET_NAMES>.
nl_nl: Invoegen op <STREET_NAMES>.

# instructions.merge_verbal.phrases.3
source: Merge <RELATIVE_DIRECTION> onto <STREET_NAMES>.
nl_nl: <RELATIVE_DIRECTION> invoegen op <STREET_NAMES>.

# instructions.merge_verbal.phrases.4
source: Merge toward <TOWARD_SIGN>.
nl_nl: Invoegen richting <TOWARD_SIGN>.

# instructions.merge_verbal.phrases.5
source: Merge <RELATIVE_DIRECTION> toward <TOWARD_SIGN>.
nl_nl: <RELATIVE_DIRECTION> invoegen richting <TOWARD_SIGN>.

# instructions.merge_verbal.replacement.empty_street_name_labels.0
source: the walkway
nl_nl: het voetpad

# instructions.merge_verbal.replacement.empty_street_name_labels.1
source: the cycleway
nl_nl: het fietspad

# instructions.merge_verbal.replacement.empty_street_name_labels.2
source: the mountain bike trail
nl_nl: het mountainbikepad

# instructions.merge_verbal.replacement.relative_directions.0
source: left
nl_nl: Links

# instructions.merge_verbal.replacement.relative_directions.1
source: right
nl_nl: Rechts

# instructions.post_transition_transit_verbal.phrases.0
source: Travel <TRANSIT_STOP_COUNT> <TRANSIT_STOP_COUNT_LABEL>.
nl_nl: Reis <TRANSIT_STOP_COUNT> <TRANSIT_STOP_COUNT_LABEL>.

source: stop
nl_nl: halte

source: stops
nl_nl: haltes

# instructions.post_transition_verbal.phrases.0
source: Continue for <LENGTH>.
nl_nl: <LENGTH> doorgaan.

# instructions.post_transition_verbal.phrases.1
source: Continue on <STREET_NAMES> for <LENGTH>.
nl_nl: <LENGTH> doorgaan op <STREET_NAMES>.

# instructions.post_transition_verbal.replacement.empty_street_name_labels.0
source: the walkway
nl_nl: het voetpad

# instructions.post_transition_verbal.replacement.empty_street_name_labels.1
source: the cycleway
nl_nl: het fietspad

# instructions.post_transition_verbal.replacement.empty_street_name_labels.2
source: the mountain bike trail
nl_nl: het mountainbikepad

# instructions.post_transition_verbal.replacement.metric_lengths.0
source: <KILOMETERS> kilometers
nl_nl: <KILOMETERS> kilometer

# instructions.post_transition_verbal.replacement.metric_lengths.2
source: <METERS> meters
nl_nl: <METERS> meter

# instructions.post_transition_verbal.replacement.metric_lengths.3
source: less than 10 meters
nl_nl: minder dan 10 meter

# instructions.post_transition_verbal.replacement.us_customary_lengths.0
source: <MILES> miles
nl_nl: <MILES> mijl

# instructions.post_transition_verbal.replacement.us_customary_lengths.1
source: 1 mile
nl_nl: 1 mijl

# instructions.post_transition_verbal.replacement.us_customary_lengths.2
source: a half mile
nl_nl: een halve mijl

# instructions.post_transition_verbal.replacement.us_customary_lengths.3
source: a quarter mile
nl_nl: een kwart mijl

# instructions.post_transition_verbal.replacement.us_customary_lengths.4
source: <FEET> feet
nl_nl: <FEET> voet

# instructions.post_transition_verbal.replacement.us_customary_lengths.5
source: less than 10 feet
nl_nl: minder dan 10 voet

# instructions.ramp.phrases.0
source: Take the ramp on the <RELATIVE_DIRECTION>.
nl_nl: Neem <RELATIVE_DIRECTION> de op-/afrit.

# instructions.ramp.phrases.1
source: Take the <BRANCH_SIGN> ramp on the <RELATIVE_DIRECTION>.
nl_nl: Neem <RELATIVE_DIRECTION> de op-/afrit <BRANCH_SIGN>.

# instructions.ramp.phrases.2
source: Take the ramp on the <RELATIVE_DIRECTION> toward <TOWARD_SIGN>.
nl_nl: Neem <RELATIVE_DIRECTION> de op-/afrit richting <TOWARD_SIGN>.

# instructions.ramp.phrases.3
source: Take the <BRANCH_SIGN> ramp on the <RELATIVE_DIRECTION> toward <TOWARD_SIGN>.
nl_nl: Neem <RELATIVE_DIRECTION> de op-/afrit <BRANCH_SIGN> richting <TOWARD_SIGN>.

# instructions.ramp.phrases.4
source: Take the <NAME_SIGN> ramp on the <RELATIVE_DIRECTION>.
nl_nl: Neem <RELATIVE_DIRECTION> de op-/afrit <NAME_SIGN>.

# instructions.ramp.phrases.5
source: Turn <RELATIVE_DIRECTION> to take the ramp.
nl_nl: Sla <RELATIVE_DIRECTION>af om de op-/afrit te nemen.

# instructions.ramp.phrases.6
source: Turn <RELATIVE_DIRECTION> to take the <BRANCH_SIGN> ramp.
nl_nl: Sla <RELATIVE_DIRECTION>af om de op-/afrit <BRANCH_SIGN> te nemen.

# instructions.ramp.phrases.7
source: Turn <RELATIVE_DIRECTION> to take the ramp toward <TOWARD_SIGN>.
nl_nl: Sla <RELATIVE_DIRECTION>af om de op-/afrit te nemen richting <TOWARD_SIGN>.

# instructions.ramp.phrases.8
source: Turn <RELATIVE_DIRECTION> to take the <BRANCH_SIGN> ramp toward <TOWARD_SIGN>.
nl_nl: Sla <RELATIVE_DIRECTION>af om de op-/afrit <BRANCH_SIGN> te nemen richting <TOWARD_SIGN>.

# instructions.ramp.phrases.9
source: Turn <RELATIVE_DIRECTION> to take the <NAME_SIGN> ramp.
nl_nl: Sla <RELATIVE_DIRECTION>af om de op-/afrit <NAME_SIGN> te nemen.

# instructions.ramp.phrases.10
source: Take the ramp.
nl_nl: Op-/afrit nemen.

# instructions.ramp.phrases.11
source: Take the <BRANCH_SIGN> ramp.
nl_nl: Neem de op-/afrit <BRANCH_SIGN>.

# instructions.ramp.phrases.12
source: Take the ramp toward <TOWARD_SIGN>.
nl_nl: Neem de op-/afrit richting <TOWARD_SIGN>.

# instructions.ramp.phrases.13
source: Take the <BRANCH_SIGN> ramp toward <TOWARD_SIGN>.
nl_nl: Neem de op-/afrit <BRANCH_SIGN> richting <TOWARD_SIGN>.
