Repository: valhalla/valhalla
Catalog: locales/*.po
Languages: nl_nl

# instructions.approach_verbal_alert.phrases.0
source: In <LENGTH>, <CURRENT_VERBAL_CUE>
nl_nl: Over <LENGTH>, <CURRENT_VERBAL_CUE>

# instructions.approach_verbal_alert.replacement.metric_lengths.0
source: <KILOMETERS> kilometers
nl_nl: <KILOMETERS> kilometer

# instructions.approach_verbal_alert.replacement.metric_lengths.2
source: <METERS> meters
nl_nl: <METERS> meter

# instructions.approach_verbal_alert.replacement.metric_lengths.3
source: less than 10 meters
nl_nl: minder dan 10 meter

# instructions.approach_verbal_alert.replacement.us_customary_lengths.0
source: <MILES> miles
nl_nl: <MILES> mijl

# instructions.approach_verbal_alert.replacement.us_customary_lengths.1
source: 1 mile
nl_nl: 1 mijl

# instructions.approach_verbal_alert.replacement.us_customary_lengths.2
source: a half mile
nl_nl: een halve mijl

# instructions.approach_verbal_alert.replacement.us_customary_lengths.3
source: a quarter mile
nl_nl: een kwart mijl

# instructions.approach_verbal_alert.replacement.us_customary_lengths.4
source: <FEET> feet
nl_nl: <FEET> voet

# instructions.approach_verbal_alert.replacement.us_customary_lengths.5
source: less than 10 feet
nl_nl: minder dan 10 voet

# instructions.arrive.phrases.0
source: Arrive: <TIME>.
nl_nl: Aankomst: <TIME>.

# instructions.arrive.phrases.1
source: Arrive: <TIME> at <TRANSIT_STOP>.
nl_nl: Aankomst: <TIME> bij <TRANSIT_STOP>.

# instructions.arrive_verbal.phrases.0
source: Arrive at <TIME>.
nl_nl: Aankomst om <TIME>.

# instructions.arrive_verbal.phrases.1
source: Arrive at <TIME> at <TRANSIT_STOP>.
nl_nl: Aankomst bij <TRANSIT_STOP> om <TIME>.

# instructions.bear.phrases.0
source: Bear <RELATIVE_DIRECTION>.
nl_nl: Sla <RELATIVE_DIRECTION>af.

# instructions.bear.phrases.1
source: Bear <RELATIVE_DIRECTION> onto <STREET_NAMES>.
nl_nl: Sla <RELATIVE_DIRECTION>af en ga <STREET_NAMES> op.

# instructions.bear.phrases.2
source: Bear <RELATIVE_DIRECTION> onto <BEGIN_STREET_NAMES>. Continue on <STREET_NAMES>.
nl_nl: Sla <RELATIVE_DIRECTION>af en ga <BEGIN_STREET_NAMES> op. Ga verder op <STREET_NAMES>.

# instructions.bear.phrases.3
source: Bear <RELATIVE_DIRECTION> to stay on <STREET_NAMES>.
nl_nl: Sla <RELATIVE_DIRECTION>af om op <STREET_NAMES> te blijven.

# instructions.bear.phrases.4
source: Bear <RELATIVE_DIRECTION> at <JUNCTION_NAME>.
nl_nl: Sla <RELATIVE_DIRECTION>af bij <JUNCTION_NAME>.

# instructions.bear.phrases.5
source: Bear <RELATIVE_DIRECTION> toward <TOWARD_SIGN>.
nl_nl: Sla <RELATIVE_DIRECTION>af naar <TOWARD_SIGN>.

# instructions.bear.replacement.empty_street_name_labels.0
source: the walkway
nl_nl: het voetpad

# instructions.bear.replacement.empty_street_name_labels.1
source: the cycleway
nl_nl: het fietspad

# instructions.bear.replacement.empty_street_name_labels.2
source: the mountain bike trail
nl_nl: het mountainbikepad

# instructions.bear.replacement.relative_directions.0
source: left
nl_nl: links

# instructions.bear.replacement.relative_directions.1
source: right
nl_nl: rechts

# instructions.bear_verbal.phrases.0
source: Bear <RELATIVE_DIRECTION>.
nl_nl: <RELATIVE_DIRECTION> afslaan.

# instructions.bear_verbal.phrases.1
source: Bear <RELATIVE_DIRECTION> onto <STREET_NAMES>.
nl_nl: <RELATIVE_DIRECTION> afslaan en <STREET_NAMES> ingaan.

# instructions.bear_verbal.phrases.2
source: Bear <RELATIVE_DIRECTION> onto <BEGIN_STREET_NAMES>.
nl_nl: <RELATIVE_DIRECTION> afslaan en <BEGIN_STREET_NAMES> ingaan.

# instructions.bear_verbal.phrases.3
source: Bear <RELATIVE_DIRECTION> to stay on <STREET_NAMES>.
nl_nl: <RELATIVE_DIRECTION> afslaan om op <STREET_NAMES> te blijven.

# instructions.bear_verbal.phrases.4
source: Bear <RELATIVE_DIRECTION> at <JUNCTION_NAME>.
nl_nl: <RELATIVE_DIRECTION> afslaan bij <JUNCTION_NAME>.

# instructions.bear_verbal.phrases.5
source: Bear <RELATIVE_DIRECTION> toward <TOWARD_SIGN>.
nl_nl: <RELATIVE_DIRECTION> afslaan richting <TOWARD_SIGN>.

# instructions.bear_verbal.replacement.empty_street_name_labels.0
source: the walkway
nl_nl: het voetpad

# instructions.bear_verbal.replacement.empty_street_name_labels.1
source: the cycleway
nl_nl: het fietspad

# instructions.bear_verbal.replacement.empty_street_name_labels.2
source: the mountain bike trail
nl_nl: het mountainbikepad

# instructions.bear_verbal.replacement.relative_directions.0
source: left
nl_nl: Links

# instructions.bear_verbal.replacement.relative_directions.1
source: right
nl_nl: Rechts

# instructions.becomes.phrases.0
source: <PREVIOUS_STREET_NAMES> becomes <STREET_NAMES>.
nl_nl: <PREVIOUS_STREET_NAMES> gaat over in <STREET_NAMES>.

# instructions.becomes_verbal.phrases.0
source: <PREVIOUS_STREET_NAMES> becomes <STREET_NAMES>.
nl_nl: <PREVIOUS_STREET_NAMES> gaat over in <STREET_NAMES>.

# instructions.continue.phrases.0
source: Continue.
nl_nl: Ga verder.

# instructions.continue.phrases.1
source: Continue on <STREET_NAMES>.
nl_nl: Ga verder op <STREET_NAMES>.

# instructions.continue.phrases.2
source: Continue at <JUNCTION_NAME>.
nl_nl: Ga verder bij <JUNCTION_NAME>.

# instructions.continue.phrases.3
source: Continue toward <TOWARD_SIGN>.
nl_nl: Ga verder richting <TOWARD_SIGN>.

# instructions.continue.replacement.empty_street_name_labels.0
source: the walkway
nl_nl: het voetpad

# instructions.continue.replacement.empty_street_name_labels.1
source: the cycleway
nl_nl: het fietspad

# instructions.continue.replacement.empty_street_name_labels.2
source: the mountain bike trail
nl_nl: het mountainbikepad

# instructions.continue_verbal.phrases.0
source: Continue.
nl_nl: Doorgaan.

# instructions.continue_verbal.phrases.1
source: Continue for <LENGTH>.
nl_nl: <LENGTH> doorgaan.

# instructions.continue_verbal.phrases.2
source: Continue on <STREET_NAMES>.
nl_nl: Doorgaan op <STREET_NAMES>.

# instructions.continue_verbal.phrases.3
source: Continue on <STREET_NAMES> for <LENGTH>.
nl_nl: <LENGTH> doorgaan op <STREET_NAMES>.

# instructions.continue_verbal.phrases.4
source: Continue at <JUNCTION_NAME>.
nl_nl: Doorgaan bij <JUNCTION_NAME>.

# instructions.continue_verbal.phrases.5
source: Continue at <JUNCTION_NAME> for <LENGTH>.
nl_nl: <LENGTH> doorgaan bij <JUNCTION_NAME>.

# instructions.continue_verbal.phrases.6
source: Continue toward <TOWARD_SIGN>.
nl_nl: Doorgaan <TOWARD_SIGN>.

# instructions.continue_verbal.phrases.7
source: Continue toward <TOWARD_SIGN> for <LENGTH>.
nl_nl: <LENGTH> doorgaan <TOWARD_SIGN>.

# instructions.continue_verbal.replacement.empty_street_name_labels.0
source: the walkway
nl_nl: het voetpad

# instructions.continue_verbal.replacement.empty_street_name_labels.1
source: the cycleway
nl_nl: het fietspad

# instructions.continue_verbal.replacement.empty_street_name_labels.2
source: the mountain bike trail
nl_nl: het mountainbikepad

# instructions.continue_verbal.replacement.metric_lengths.0
source: <KILOMETERS> kilometers
nl_nl: <KILOMETERS> kilometer

# instructions.continue_verbal.replacement.metric_lengths.2
source: <METERS> meters
nl_nl: <METERS> meter

# instructions.continue_verbal.replacement.metric_lengths.3
source: less than 10 meters
nl_nl: minder dan 10 meter

# instructions.continue_verbal.replacement.us_customary_lengths.0
source: <MILES> miles
nl_nl: <MILES> mijl

# instructions.continue_verbal.replacement.us_customary_lengths.1
source: 1 mile
nl_nl: 1 mijl

# instructions.continue_verbal.replacement.us_customary_lengths.2
source: a half mile
nl_nl: een halve mijl

# instructions.continue_verbal.replacement.us_customary_lengths.3
source: a quarter mile
nl_nl: een kwart mijl

# instructions.continue_verbal.replacement.us_customary_lengths.4
source: <FEET> feet
nl_nl: <FEET> voet

# instructions.continue_verbal.replacement.us_customary_lengths.5
source: less than 10 feet
nl_nl: minder dan 10 voet

# instructions.continue_verbal_alert.phrases.0
source: Continue.
nl_nl: Doorgaan.

# instructions.continue_verbal_alert.phrases.1
source: Continue on <STREET_NAMES>.
nl_nl: Doorgaan op <STREET_NAMES>.

# instructions.continue_verbal_alert.phrases.2
source: Continue at <JUNCTION_NAME>.
nl_nl: Doorgaan bij <JUNCTION_NAME>.

# instructions.continue_verbal_alert.phrases.3
source: Continue toward <TOWARD_SIGN>.
nl_nl: Doorgaan <TOWARD_SIGN>.

# instructions.continue_verbal_alert.replacement.empty_street_name_labels.0
source: the walkway
nl_nl: het voetpad

# instructions.continue_verbal_alert.replacement.empty_street_name_labels.1
source: the cycleway
nl_nl: het fietspad

# instructions.continue_verbal_alert.replacement.empty_street_name_labels.2
source: the mountain bike trail
nl_nl: het mountainbikepad

# instructions.depart.phrases.0
source: Depart: <TIME>.
nl_nl: Vertrek: <TIME>.

# instructions.depart.phrases.1
source: Depart: <TIME> from <TRANSIT_STOP>.
nl_nl: Vertrek: <TIME> vanaf <TRANSIT_STOP>.

# instructions.depart_verbal.phrases.0
source: Depart at <TIME>.
nl_nl: Vertrekken om <TIME>.

# instructions.depart_verbal.phrases.1
source: Depart at <TIME> from <TRANSIT_STOP>.
nl_nl: Vertrekken om <TIME> vanaf <TRANSIT_STOP>.

# instructions.destination.phrases.0
source: You have arrived at your destination.
nl_nl: Je bent op je bestemming aangekomen.

# instructions.destination.phrases.1
source: You have arrived at <DESTINATION>.
nl_nl: Je bent aangekomen op <DESTINATION>.

# instructions.destination.phrases.2
source: Your destination is on the <RELATIVE_DIRECTION>.
nl_nl: Je bestemming bevindt zich <RELATIVE_DIRECTION>.

# instructions.destination.phrases.3
source: <DESTINATION> is on the <RELATIVE_DIRECTION>.
nl_nl: <DESTINATION> bevindt zich <RELATIVE_DIRECTION>.

# instructions.destination.replacement.relative_directions.0
source: left
nl_nl: links

# instructions.destination.replacement.relative_directions.1
source: right
nl_nl: rechts

# instructions.destination_verbal.phrases.0
source: You have arrived at your destination.
nl_nl: Aangekomen op je bestemming.

# instructions.destination_verbal.phrases.1
source: You have arrived at <DESTINATION>.
nl_nl: Aangekomen op <DESTINATION>.

# instructions.destination_verbal.phrases.2
source: Your destination is on the <RELATIVE_DIRECTION>.
nl_nl: Je bestemming bevindt zich <RELATIVE_DIRECTION>.

# instructions.destination_verbal.phrases.3
source: <DESTINATION> is on the <RELATIVE_DIRECTION>.
nl_nl: <DESTINATION> bevindt zich <RELATIVE_DIRECTION>.

# instructions.destination_verbal.replacement.relative_directions.0
source: left
nl_nl: links

# instructions.destination_verbal.replacement.relative_directions.1
source: right
nl_nl: rechts

# instructions.destination_verbal_alert.phrases.0
source: You will arrive at your destination.
nl_nl: Je zult op je bestemming aankomen.

# instructions.destination_verbal_alert.phrases.1
source: You will arrive at <DESTINATION>.
nl_nl: Je zult aankomen op <DESTINATION>.

# instructions.destination_verbal_alert.phrases.2
source: Your destination will be on the <RELATIVE_DIRECTION>.
nl_nl: Je bestemming bevindt zich <RELATIVE_DIRECTION>.

# instructions.destination_verbal_alert.phrases.3
source: <DESTINATION> will be on the <RELATIVE_DIRECTION>.
nl_nl: <DESTINATION> bevindt zich <RELATIVE_DIRECTION>.

# instructions.destination_verbal_alert.replacement.relative_directions.0
source: left
nl_nl: links

# instructions.destination_verbal_alert.replacement.relative_directions.1
source: right
nl_nl: rechts

# instructions.elevator.phrases.0
source: Take the elevator.
nl_nl: Neem de lift.

# instructions.elevator.phrases.1
source: Take the elevator to <LEVEL>.
nl_nl: Neem de lift naar <LEVEL>.

# instructions.enter_building.phrases.0
source: Enter the building.
nl_nl: Ga het gebouw in.

# instructions.enter_building.phrases.1
source: Enter the building, and continue on <STREET_NAMES>.
nl_nl: Ga het gebouw in en ga verder op <STREET_NAMES>.

# instructions.enter_building.replacement.empty_street_name_labels.0
source: the walkway
nl_nl: het voetpad

# instructions.enter_building.replacement.empty_street_name_labels.1
source: the cycleway
nl_nl: het fietspad

# instructions.enter_building.replacement.empty_street_name_labels.2
source: the mountain bike trail
nl_nl: het mountainbikepad

# instructions.enter_ferry.phrases.0
source: Take the Ferry.
nl_nl: Neem de veerboot.

# instructions.enter_ferry.phrases.1
source: Take the <STREET_NAMES>.
nl_nl: Neem de <STREET_NAMES>.

# instructions.enter_ferry.phrases.2
source: Take the <STREET_NAMES> <FERRY_LABEL>.
nl_nl: Neem de <STREET_NAMES> <FERRY_LABEL>.

# instructions.enter_ferry.phrases.3
source: Take the ferry toward <TOWARD_SIGN>.
nl_nl: Neem de veerboot richting <TOWARD_SIGN>.

# instructions.enter_ferry.replacement.empty_street_name_labels.0
source: the walkway
nl_nl: het voetpad

# instructions.enter_ferry.replacement.empty_street_name_labels.1
source: the cycleway
nl_nl: het fietspad

# instructions.enter_ferry.replacement.empty_street_name_labels.2
source: the mountain bike trail
nl_nl: het mountainbikepad

# instructions.enter_ferry.replacement.ferry_label
source: Ferry
nl_nl: Veerboot

# instructions.enter_ferry_verbal.phrases.0
source: Take the Ferry.
nl_nl: Veerboot nemen.

# instructions.enter_ferry_verbal.phrases.1
source: Take the <STREET_NAMES>.
nl_nl: <STREET_NAMES> nemen.

# instructions.enter_ferry_verbal.phrases.2
source: Take the <STREET_NAMES> <FERRY_LABEL>.
nl_nl: <STREET_NAMES> <FERRY_LABEL> nemen.

# instructions.enter_ferry_verbal.phrases.3
source: Take the ferry toward <TOWARD_SIGN>.
nl_nl: Veerboot nemen richting <TOWARD_SIGN>.

# instructions.enter_ferry_verbal.replacement.empty_street_name_labels.0
source: the walkway
nl_nl: het voetpad

# instructions.enter_ferry_verbal.replacement.empty_street_name_labels.1
source: the cycleway
nl_nl: het fietspad

# instructions.enter_ferry_verbal.replacement.empty_street_name_labels.2
source: the mountain bike trail
nl_nl: het mountainbikepad

# instructions.enter_ferry_verbal.replacement.ferry_label
source: Ferry
nl_nl: Veerboot

# instructions.enter_roundabout.phrases.0
source: Enter the roundabout.
nl_nl: Ga de rotonde op.

# instructions.enter_roundabout.phrases.1
source: Enter the roundabout and take the <ORDINAL_VALUE> exit.
nl_nl: Ga de rotonde op en neem de <ORDINAL_VALUE> afslag.

# instructions.enter_roundabout.phrases.2
source: Enter the roundabout and take the <ORDINAL_VALUE> exit onto <ROUNDABOUT_EXIT_STREET_NAMES>.
nl_nl: Ga de rotonde op en neem de <ORDINAL_VALUE> afslag naar <ROUNDABOUT_EXIT_STREET_NAMES>.

# instructions.enter_roundabout.phrases.3
source: Enter the roundabout and take the <ORDINAL_VALUE> exit onto <ROUNDABOUT_EXIT_BEGIN_STREET_NAMES>. Continue on <ROUNDABOUT_EXIT_STREET_NAMES>.
nl_nl: Ga de rotonde op en neem de <ORDINAL_VALUE> afslag naar <ROUNDABOUT_EXIT_BEGIN_STREET_NAMES>. Ga verder op <ROUNDABOUT_EXIT_STREET_NAMES>.

# instructions.enter_roundabout.phrases.4
source: Enter the roundabout and take the <ORDINAL_VALUE> exit toward <TOWARD_SIGN>.
nl_nl: Ga de rotonde op en neem de <ORDINAL_VALUE> afslag richting <TOWARD_SIGN>.

# instructions.enter_roundabout.phrases.5
source: Enter the roundabout and take the exit onto <ROUNDABOUT_EXIT_STREET_NAMES>.
nl_nl: Ga de rotonde op en neem de afslag naar <ROUNDABOUT_EXIT_STREET_NAMES>.

# instructions.enter_roundabout.phrases.6
source: Enter the roundabout and take the exit onto <ROUNDABOUT_EXIT_BEGIN_STREET_NAMES>. Continue on <ROUNDABOUT_EXIT_STREET_NAMES>.
nl_nl: Ga de rotonde op en neem de afslag naar <ROUNDABOUT_EXIT_BEGIN_STREET_NAMES>. Ga verder op <ROUNDABOUT_EXIT_STREET_NAMES>.

# instructions.enter_roundabout.phrases.7
source: Enter the roundabout and take the exit toward <TOWARD_SIGN>.
nl_nl: Ga de rotonde op en neem de afslag richting <TOWARD_SIGN>.

# instructions.enter_roundabout.phrases.8
source: Enter <STREET_NAMES>
nl_nl: Ga <STREET_NAMES> op

# instructions.enter_roundabout.phrases.9
source: Enter <STREET_NAMES> and take the <ORDINAL_VALUE> exit.
nl_nl: Ga <STREET_NAMES> op en neem de <ORDINAL_VALUE> afslag.

# instructions.enter_roundabout.phrases.10
source: Enter <STREET_NAMES> and take the <ORDINAL_VALUE> exit onto <ROUNDABOUT_EXIT_STREET_NAMES>.
nl_nl: Ga <STREET_NAMES> op en neem de <ORDINAL_VALUE> afslag naar <ROUNDABOUT_EXIT_STREET_NAMES>.

# instructions.enter_roundabout.phrases.11
source: Enter <STREET_NAMES> and take the <ORDINAL_VALUE> exit onto <ROUNDABOUT_EXIT_BEGIN_STREET_NAMES>. Continue on <ROUNDABOUT_EXIT_STREET_NAMES>.
nl_nl: Ga <STREET_NAMES> op en neem de <ORDINAL_VALUE> afslag naar <ROUNDABOUT_EXIT_BEGIN_STREET_NAMES>. Ga verder op <ROUNDABOUT_EXIT_STREET_NAMES>.

# instructions.enter_roundabout.phrases.12
source: Enter <STREET_NAMES> and take the <ORDINAL_VALUE> exit toward <TOWARD_SIGN>.
nl_nl: Ga <STREET_NAMES> op en neem de <ORDINAL_VALUE> afslag richting <TOWARD_SIGN>.

# instructions.enter_roundabout.phrases.13
source: Enter <STREET_NAMES> and take the exit onto <ROUNDABOUT_EXIT_STREET_NAMES>.
nl_nl: Ga <STREET_NAMES> op en neem de afslag naar <ROUNDABOUT_EXIT_STREET_NAMES>.

# instructions.enter_roundabout.phrases.14
source: Enter <STREET_NAMES> and take the exit onto <ROUNDABOUT_EXIT_BEGIN_STREET_NAMES>. Continue on <ROUNDABOUT_EXIT_STREET_NAMES>.
nl_nl: Ga <STREET_NAMES> op en neem de afslag naar <ROUNDABOUT_EXIT_BEGIN_STREET_NAMES>. Ga verder op <ROUNDABOUT_EXIT_STREET_NAMES>.

# instructions.enter_roundabout.phrases.15
source: Enter <STREET_NAMES> and take the exit toward <TOWARD_SIGN>.
nl_nl: Ga <STREET_NAMES> op en neem de afslag richting <TOWARD_SIGN>.

# instructions.enter_roundabout.replacement.empty_street_name_labels.0
source: the walkway
nl_nl: het voetpad

# instructions.enter_roundabout.replacement.empty_street_name_labels.1
source: the cycleway
nl_nl: het fietspad

# instructions.enter_roundabout.replacement.empty_street_name_labels.2
source: the mountain bike trail
nl_nl: het mountainbikepad

# instructions.enter_roundabout.replacement.ordinal_values.0
source: 1st
nl_nl: 1e

# instructions.enter_roundabout.replacement.ordinal_values.1
source: 2nd
nl_nl: 2e

# instructions.enter_roundabout.replacement.ordinal_values.2
source: 3rd
nl_nl: 3e

# instructions.enter_roundabout.replacement.ordinal_values.3
source: 4th
nl_nl: 4e

# instructions.enter_roundabout.replacement.ordinal_values.4
source: 5th
nl_nl: 5e

# instructions.enter_roundabout.replacement.ordinal_values.5
source: 6th
nl_nl: 6e

# instructions.enter_roundabout.replacement.ordinal_values.6
source: 7th
nl_nl: 7e

# instructions.enter_roundabout.replacement.ordinal_values.7
source: 8th
nl_nl: 8e

# instructions.enter_roundabout.replacement.ordinal_values.8
source: 9th
nl_nl: 9e

# instructions.enter_roundabout.replacement.ordinal_values.9
source: 10th
nl_nl: 10e

# instructions.enter_roundabout_verbal.phrases.0
source: Enter the roundabout.
nl_nl: Rotonde opgaan.

# instructions.enter_roundabout_verbal.phrases.1
source: Enter the roundabout and take the <ORDINAL_VALUE> exit.
nl_nl: Rotonde opgaan en de <ORDINAL_VALUE> afslag nemen.

# instructions.enter_roundabout_verbal.phrases.2
source: Enter the roundabout and take the <ORDINAL_VALUE> exit onto <ROUNDABOUT_EXIT_STREET_NAMES>.
nl_nl: Rotonde opgaan en de <ORDINAL_VALUE> afslag nemen naar <ROUNDABOUT_EXIT_STREET_NAMES>.

# instructions.enter_roundabout_verbal.phrases.3
source: Enter the roundabout and take the <ORDINAL_VALUE> exit onto <ROUNDABOUT_EXIT_BEGIN_STREET_NAMES>.
nl_nl: Rotonde opgaan en de <ORDINAL_VALUE> afslag nemen naar <ROUNDABOUT_EXIT_BEGIN_STREET_NAMES>.

# instructions.enter_roundabout_verbal.phrases.4
source: Enter the roundabout and take the <ORDINAL_VALUE> exit toward <TOWARD_SIGN>.
nl_nl: Rotonde opgaan en de <ORDINAL_VALUE> afslag nemen richting <TOWARD_SIGN>.

# instructions.enter_roundabout_verbal.phrases.5
source: Enter the roundabout and take the exit onto <ROUNDABOUT_EXIT_STREET_NAMES>.
nl_nl: Rotonde opgaan en de afslag nemen naar <ROUNDABOUT_EXIT_STREET_NAMES>.

# instructions.enter_roundabout_verbal.phrases.6
source: Enter the roundabout and take the exit onto <ROUNDABOUT_EXIT_BEGIN_STREET_NAMES>.
nl_nl: Rotonde opgaan en de afslag nemen naar <ROUNDABOUT_EXIT_BEGIN_STREET_NAMES>.

# instructions.enter_roundabout_verbal.phrases.7
source: Enter the roundabout and take the exit toward <TOWARD_SIGN>.
nl_nl: Rotonde opgaan en de afslag nemen richting <TOWARD_SIGN>.

# instructions.enter_roundabout_verbal.phrases.8
source: Enter <STREET_NAMES>
nl_nl: <STREET_NAMES> opgaan

# instructions.enter_roundabout_verbal.phrases.9
source: Enter <STREET_NAMES> and take the <ORDINAL_VALUE> exit.
nl_nl: <STREET_NAMES> opgaan en de <ORDINAL_VALUE> afslag nemen.

# instructions.enter_roundabout_verbal.phrases.10
source: Enter <STREET_NAMES> and take the <ORDINAL_VALUE> exit onto <ROUNDABOUT_EXIT_STREET_NAMES>.
nl_nl: <STREET_NAMES> opgaan en de <ORDINAL_VALUE> afslag nemen naar <ROUNDABOUT_EXIT_STREET_NAMES>.

# instructions.enter_roundabout_verbal.phrases.11
source: Enter <STREET_NAMES> and take the <ORDINAL_VALUE> exit onto <ROUNDABOUT_EXIT_BEGIN_STREET_NAMES>.
nl_nl: <STREET_NAMES> opgaan en de <ORDINAL_VALUE> afslag nemen naar <ROUNDABOUT_EXIT_BEGIN_STREET_NAMES>.

# instructions.enter_roundabout_verbal.phrases.12
source: Enter <STREET_NAMES> and take the <ORDINAL_VALUE> exit toward <TOWARD_SIGN>.
nl_nl: <STREET_NAMES> opgaan en de <ORDINAL_VALUE> afslag nemen richting <TOWARD_SIGN>.

# instructions.enter_roundabout_verbal.phrases.13
source: Enter <STREET_NAMES> and take the exit onto <ROUNDABOUT_EXIT_STREET_NAMES>.
nl_nl: <STREET_NAMES> opgaan en de afslag nemen naar <ROUNDABOUT_EXIT_STREET_NAMES>.

# instructions.enter_roundabout_verbal.phrases.14
source: Enter <STREET_NAMES> and take the exit onto <ROUNDABOUT_EXIT_BEGIN_STREET_NAMES>.
nl_nl: <STREET_NAMES> opgaan en de afslag nemen naar <ROUNDABOUT_EXIT_BEGIN_STREET_NAMES>.

# instructions.enter_roundabout_verbal.phrases.15
source: Enter <STREET_NAMES> and take the exit toward <TOWARD_SIGN>.
nl_nl: <STREET_NAMES> opgaan en de afslag nemen richting <TOWARD_SIGN>.

# instructions.enter_roundabout_verbal.replacement.empty_street_name_labels.0
source: the walkway
nl_nl: het voetpad

# instructions.enter_roundabout_verbal.replacement.empty_street_name_labels.1
source: the cycleway
nl_nl: het fietspad

# instructions.enter_roundabout_verbal.replacement.empty_street_name_labels.2
source: the mountain bike trail
nl_nl: het mountainbikepad

# instructions.enter_roundabout_verbal.replacement.ordinal_values.0
source: 1st
nl_nl: 1e

# instructions.enter_roundabout_verbal.replacement.ordinal_values.1
source: 2nd
nl_nl: 2e

# instructions.enter_roundabout_verbal.replacement.ordinal_values.2
source: 3rd
nl_nl: 3e

# instructions.enter_roundabout_verbal.replacement.ordinal_values.3
source: 4th
nl_nl: 4e

# instructions.enter_roundabout_verbal.replacement.ordinal_values.4
source: 5th
nl_nl: 5e

# instructions.enter_roundabout_verbal.replacement.ordinal_values.5
source: 6th
nl_nl: 6e

# instructions.enter_roundabout_verbal.replacement.ordinal_values.6
source: 7th
nl_nl: 7e

# instructions.enter_roundabout_verbal.replacement.ordinal_values.7
source: 8th
nl_nl: 8e

# instructions.enter_roundabout_verbal.replacement.ordinal_values.8
source: 9th
nl_nl: 9e

# instructions.enter_roundabout_verbal.replacement.ordinal_values.9
source: 10th
nl_nl: 10e

# instructions.escalator.phrases.0
source: Take the escalator.
nl_nl: Neem de roltrap.

# instructions.escalator.phrases.1
source: Take the escalator to <LEVEL>.
nl_nl: Neem de roltrap naar <LEVEL>.

# instructions.exit.phrases.0
source: Take the exit on the <RELATIVE_DIRECTION>.
nl_nl: Neem <RELATIVE_DIRECTION> de afslag.

# instructions.exit.phrases.1
source: Take exit <NUMBER_SIGN> on the <RELATIVE_DIRECTION>.
nl_nl: Neem <RELATIVE_DIRECTION> afslag <NUMBER_SIGN>.

# instructions.exit.phrases.2
source: Take the <BRANCH_SIGN> exit on the <RELATIVE_DIRECTION>.
nl_nl: Neem <RELATIVE_DIRECTION> de afslag <BRANCH_SIGN>.
