Repository: valhalla/valhalla
Catalog: locales/*.po
Languages: nl_nl

# instructions.transit_verbal.phrases.1
source: Take the <TRANSIT_NAME> toward <TRANSIT_HEADSIGN>.
nl_nl: <TRANSIT_NAME> nemen richting <TRANSIT_HEADSIGN>.

# instructions.transit_verbal.replacement.empty_transit_name_labels.2
source: train
nl_nl: trein

# instructions.transit_verbal.replacement.empty_transit_name_labels.4
source: ferry
nl_nl: veerboot

# instructions.transit_verbal.replacement.empty_transit_name_labels.5
source: cable car
nl_nl: kabeltram

# instructions.transit_verbal.replacement.empty_transit_name_labels.6
source: gondola
nl_nl: gondel

# instructions.transit_verbal.replacement.empty_transit_name_labels.7
source: funicular
nl_nl: kabeltrein

# instructions.turn.phrases.0
source: Turn <RELATIVE_DIRECTION>.
nl_nl: Sla <RELATIVE_DIRECTION>af.

# instructions.turn.phrases.1
source: Turn <RELATIVE_DIRECTION> onto <STREET_NAMES>.
nl_nl: Sla <RELATIVE_DIRECTION>af naar <STREET_NAMES>.

# instructions.turn.phrases.2
source: Turn <RELATIVE_DIRECTION> onto <BEGIN_STREET_NAMES>. Continue on <STREET_NAMES>.
nl_nl: Sla <RELATIVE_DIRECTION>af naar <BEGIN_STREET_NAMES>. Ga verder op <STREET_NAMES>.

# instructions.turn.phrases.3
source: Turn <RELATIVE_DIRECTION> to stay on <STREET_NAMES>.
nl_nl: Sla <RELATIVE_DIRECTION>af om op <STREET_NAMES> te blijven.

# instructions.turn.phrases.4
source: Turn <RELATIVE_DIRECTION> at <JUNCTION_NAME>.
nl_nl: Sla <RELATIVE_DIRECTION>af bij <JUNCTION_NAME>.

# instructions.turn.phrases.5
source: Turn <RELATIVE_DIRECTION> toward <TOWARD_SIGN>.
nl_nl: Sla <RELATIVE_DIRECTION>af richting <TOWARD_SIGN>.

# instructions.turn.replacement.empty_street_name_labels.0
source: the walkway
nl_nl: het voetpad

# instructions.turn.replacement.empty_street_name_labels.1
source: the cycleway
nl_nl: het fietspad

# instructions.turn.replacement.empty_street_name_labels.2
source: the mountain bike trail
nl_nl: het mountainbikepad

# instructions.turn.replacement.relative_directions.0
source: left
nl_nl: links

# instructions.turn.replacement.relative_directions.1
source: right
nl_nl: rechts

# instructions.turn_verbal.phrases.0
source: Turn <RELATIVE_DIRECTION>.
nl_nl: <RELATIVE_DIRECTION> afslaan.

# instructions.turn_verbal.phrases.1
source: Turn <RELATIVE_DIRECTION> onto <STREET_NAMES>.
nl_nl: <RELATIVE_DIRECTION> afslaan naar <STREET_NAMES>.

# instructions.turn_verbal.phrases.2
source: Turn <RELATIVE_DIRECTION> onto <BEGIN_STREET_NAMES>.
nl_nl: <RELATIVE_DIRECTION> afslaan naar <BEGIN_STREET_NAMES>.

# instructions.turn_verbal.phrases.3
source: Turn <RELATIVE_DIRECTION> to stay on <STREET_NAMES>.
nl_nl: <RELATIVE_DIRECTION> afslaan om op <STREET_NAMES> te blijven.

# instructions.turn_verbal.phrases.4
source: Turn <RELATIVE_DIRECTION> at <JUNCTION_NAME>.
nl_nl: <RELATIVE_DIRECTION> afslaan bij <JUNCTION_NAME>.

# instructions.turn_verbal.phrases.5
source: Turn <RELATIVE_DIRECTION> toward <TOWARD_SIGN>.
nl_nl: <RELATIVE_DIRECTION> afslaan richting <TOWARD_SIGN>.

# instructions.turn_verbal.replacement.empty_street_name_labels.0
source: the walkway
nl_nl: het voetpad

# instructions.turn_verbal.replacement.empty_street_name_labels.1
source: the cycleway
nl_nl: het fietspad

# instructions.turn_verbal.replacement.empty_street_name_labels.2
source: the mountain bike trail
nl_nl: het mountainbikepad

# instructions.turn_verbal.replacement.relative_directions.0
source: left
nl_nl: Links

# instructions.turn_verbal.replacement.relative_directions.1
source: right
nl_nl: Rechts

# instructions.uturn.phrases.0
source: Make a <RELATIVE_DIRECTION> U-turn.
nl_nl: Keer <RELATIVE_DIRECTION>om.

# instructions.uturn.phrases.1
source: Make a <RELATIVE_DIRECTION> U-turn onto <STREET_NAMES>.
nl_nl: Keer <RELATIVE_DIRECTION>om naar <STREET_NAMES>.

# instructions.uturn.phrases.2
source: Make a <RELATIVE_DIRECTION> U-turn to stay on <STREET_NAMES>.
nl_nl: Keer <RELATIVE_DIRECTION>om om op <STREET_NAMES> te blijven.

# instructions.uturn.phrases.3
source: Make a <RELATIVE_DIRECTION> U-turn at <CROSS_STREET_NAMES>.
nl_nl: Keer <RELATIVE_DIRECTION>om bij <CROSS_STREET_NAMES>.

# instructions.uturn.phrases.4
source: Make a <RELATIVE_DIRECTION> U-turn at <CROSS_STREET_NAMES> onto <STREET_NAMES>.
nl_nl: Keer <RELATIVE_DIRECTION>om bij <CROSS_STREET_NAMES> naar <STREET_NAMES>.

# instructions.uturn.phrases.5
source: Make a <RELATIVE_DIRECTION> U-turn at <CROSS_STREET_NAMES> to stay on <STREET_NAMES>.
nl_nl: Keer <RELATIVE_DIRECTION>om bij <CROSS_STREET_NAMES> om op <STREET_NAMES> te blijven.

# instructions.uturn.phrases.6
source: Make a <RELATIVE_DIRECTION> U-turn at <JUNCTION_NAME>.
nl_nl: Keer <RELATIVE_DIRECTION>om bij <JUNCTION_NAME>.

# instructions.uturn.phrases.7
source: Make a <RELATIVE_DIRECTION> U-turn toward <TOWARD_SIGN>.
nl_nl: Keer <RELATIVE_DIRECTION>om richting <TOWARD_SIGN>.

# instructions.uturn.replacement.empty_street_name_labels.0
source: the walkway
nl_nl: het voetpad

# instructions.uturn.replacement.empty_street_name_labels.1
source: the cycleway
nl_nl: het fietspad

# instructions.uturn.replacement.empty_street_name_labels.2
source: the mountain bike trail
nl_nl: het mountainbikepad

# instructions.uturn.replacement.relative_directions.0
source: left
nl_nl: links

# instructions.uturn.replacement.relative_directions.1
source: right
nl_nl: rechts

# instructions.uturn_verbal.phrases.0
source: Make a <RELATIVE_DIRECTION> U-turn.
nl_nl: <RELATIVE_DIRECTION> omkeren.

# instructions.uturn_verbal.phrases.1
source: Make a <RELATIVE_DIRECTION> U-turn onto <STREET_NAMES>.
nl_nl: <RELATIVE_DIRECTION> omkeren naar <STREET_NAMES>.

# instructions.uturn_verbal.phrases.2
source: Make a <RELATIVE_DIRECTION> U-turn to stay on <STREET_NAMES>.
nl_nl: <RELATIVE_DIRECTION> omkeren om op <STREET_NAMES> te blijven.

# instructions.uturn_verbal.phrases.3
source: Make a <RELATIVE_DIRECTION> U-turn at <CROSS_STREET_NAMES>.
nl_nl: <RELATIVE_DIRECTION> omkeren bij <CROSS_STREET_NAMES>.

# instructions.uturn_verbal.phrases.4
source: Make a <RELATIVE_DIRECTION> U-turn at <CROSS_STREET_NAMES> onto <STREET_NAMES>.
nl_nl: <RELATIVE_DIRECTION> omkeren bij <CROSS_STREET_NAMES> naar <STREET_NAMES>.

# instructions.uturn_verbal.phrases.5
source: Make a <RELATIVE_DIRECTION> U-turn at <CROSS_STREET_NAMES> to stay on <STREET_NAMES>.
nl_nl: <RELATIVE_DIRECTION> omkeren bij <CROSS_STREET_NAMES> om op <STREET_NAMES> te blijven.

# instructions.uturn_verbal.phrases.6
source: Make a <RELATIVE_DIRECTION> U-turn at <JUNCTION_NAME>.
nl_nl: <RELATIVE_DIRECTION> omkeren bij <JUNCTION_NAME>.

# instructions.uturn_verbal.phrases.7
source: Make a <RELATIVE_DIRECTION> U-turn toward <TOWARD_SIGN>.
nl_nl: <RELATIVE_DIRECTION> omkeren richting <TOWARD_SIGN>.

# instructions.uturn_verbal.replacement.empty_street_name_labels.0
source: the walkway
nl_nl: het voetpad

# instructions.uturn_verbal.replacement.empty_street_name_labels.1
source: the cycleway
nl_nl: het fietspad

# instructions.uturn_verbal.replacement.empty_street_name_labels.2
source: the mountain bike trail
nl_nl: het mountainbikepad

# instructions.uturn_verbal.replacement.relative_directions.0
source: left
nl_nl: Links

# instructions.uturn_verbal.replacement.relative_directions.1
source: right
nl_nl: Rechts

# instructions.verbal_multi_cue.phrases.0
source: <CURRENT_VERBAL_CUE> Then <NEXT_VERBAL_CUE>
nl_nl: <CURRENT_VERBAL_CUE> Daarna <NEXT_VERBAL_CUE>

# instructions.verbal_multi_cue.phrases.1
source: <CURRENT_VERBAL_CUE> Then, in <LENGTH>, <NEXT_VERBAL_CUE>
nl_nl: <CURRENT_VERBAL_CUE> Daarna, over <LENGTH>, <NEXT_VERBAL_CUE>

# instructions.verbal_multi_cue.replacement.metric_lengths.0
source: <KILOMETERS> kilometers
nl_nl: <KILOMETERS> kilometer

# instructions.verbal_multi_cue.replacement.metric_lengths.2
source: <METERS> meters
nl_nl: <METERS> meter

# instructions.verbal_multi_cue.replacement.metric_lengths.3
source: less than 10 meters
nl_nl: minder dan 10 meter

# instructions.verbal_multi_cue.replacement.us_customary_lengths.0
source: <MILES> miles
nl_nl: <MILES> mijl

# instructions.verbal_multi_cue.replacement.us_customary_lengths.1
source: 1 mile
nl_nl: 1 mijl

# instructions.verbal_multi_cue.replacement.us_customary_lengths.2
source: a half mile
nl_nl: een halve mijl

# instructions.verbal_multi_cue.replacement.us_customary_lengths.3
source: a quarter mile
nl_nl: een kwart mijl

# instructions.verbal_multi_cue.replacement.us_customary_lengths.4
source: <FEET> feet
nl_nl: <FEET> voet

# instructions.verbal_multi_cue.replacement.us_customary_lengths.5
source: less than 10 feet
nl_nl: minder dan 10 voet
